<html lang="zh-Hans"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>自定义 navigator · React Navigation (next)</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="自定义 navigator · React Navigation (next)"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reactnavigation.org/index.html"/><meta property="og:description" content="任何具有[ router ](https://github.com/react-navigation/react-navigation/blob/master/src/routers/StackRouter.js)的React组件都是一个导航器 ，其中` router `用来定义导航行为。 每个导航器都有一个` navigation ` prop，它允许父级导航器控制 navigation state。"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reactnavigation.org/blog/atom.xml" title="React Navigation (next) Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reactnavigation.org/blog/feed.xml" title="React Navigation (next) Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/spiro_white.svg"/><h2 class="headerTitle">React Navigation (next)</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/zh-Hans/getting-started.html" target="_self">文档</a></li><li><a href="/docs/zh-Hans/api-reference.html" target="_self">接口</a></li><li><a href="/zh-Hans/help.html" target="_self">帮助</a></li><li><a href="/blog" target="_self">博客</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/en">English</a></li><li><a href="/zh-Hans">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Build your own Navigator</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>基础</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/getting-started.html">入门</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/hello-react-navigation.html">React Navigation 简介</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigating.html">页面切换</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/params.html">传递参数给路由</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/headers.html">配置标题栏</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/header-buttons.html">标题栏按钮</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/modal.html">打开全屏模式</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next-steps.html">下一步</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/glossary-of-terms.html">专业术语</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/common-mistakes.html">常见错误</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/limitations.html">限制</a></li></ul></div><div class="navGroup navGroupActive"><h3>各种指南</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/tab-based-navigation.html">Tab navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/drawer-based-navigation.html">Drawer navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/auth-flow.html">身份验证流程</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/handling-iphonex.html">适配 iPhone X</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/status-bar.html">基于路由的不同状态栏配置</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigation-options-resolution.html">导航选项解析</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/custom-android-back-button-handling.html">自定义 Android Back 键的行为</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/connecting-navigation-prop.html">从任何组件访问 navigation prop</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigating-without-navigation-prop.html">在没有 navigation 这个 prop 的情况下进行页面跳转</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigation-key.html">使用 navigation key</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/deep-linking.html">深度链接</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/screen-tracking.html">页面追踪</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/state-persistence.html">State 持久化</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/redux-integration.html">Redux 集成</a></li></ul></div><div class="navGroup navGroupActive"><h3>构建自己的导航器</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/custom-navigator-overview.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/routers.html">路由</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/zh-Hans/custom-navigators.html">自定义 navigator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/custom-routers.html">自定义路由</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigation-views.html">导航视图</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/transitioner.html">转场动画</a></li></ul></div><div class="navGroup navGroupActive"><h3>社区导航</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/community-fluidtransitions.html">过度动画</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/collapsible-header.html">可折叠 Header</a></li></ul></div><div class="navGroup navGroupActive"><h3>元数据</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/pitch.html">优点和缺点</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/alternatives.html">可选库</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/contributing.html">为社区做贡献</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/react-navigation/react-navigation.github.io/edit/source/docs/custom-navigators.md" target="_blank">Edit</a><h1>自定义 navigator</h1></header><article><div><span><p>任何具有<a href="https://github.com/react-navigation/react-navigation/blob/master/src/routers/StackRouter.js"> router </a>的React组件都是一个导航器 ，其中<code>router</code>用来定义导航行为。 每个导航器都有一个<code>navigation</code> prop，它允许父级导航器控制 navigation state。</p>
<h2><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>扩展导航器</h2>
<p>可以采用现有的导航器并使用以下方法扩展其行为：</p>
<pre><code class="language-jsx js"><span class="token keyword">const</span> MyStack <span class="token operator">=</span> <span class="token function">createStackNavigator</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">CustomNavigator</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> router <span class="token operator">=</span> MyStack<span class="token punctuation">.</span>router<span class="token punctuation">;</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> navigation <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyStack</span> <span class="token attr-name">navigation</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span>navigation<span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>现在可以渲染其他东西，观察 navigation prop，并覆盖路由的行为：</p>
<pre><code class="language-jsx js"><span class="token keyword">const</span> MyStack <span class="token operator">=</span> <span class="token function">createStackNavigator</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token operator">...</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">CustomNavigator</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> router <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>MyStack<span class="token punctuation">.</span>router<span class="token punctuation">,</span>
    getStateForAction<span class="token punctuation">:</span> <span class="token punctuation">(</span>action<span class="token punctuation">,</span> lastState<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
      <span class="token comment">// check for custom actions and return a different navigation state.</span>
      <span class="token keyword">return</span> MyStack<span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">getStateForAction</span><span class="token punctuation">(</span>action<span class="token punctuation">,</span> lastState<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token function">componentDidUpdate</span><span class="token punctuation">(</span>lastProps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Navigation state has changed from lastProps.navigation.state to this.props.navigation.state</span>
  <span class="token punctuation">}</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span> navigation <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">;</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>View</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>MyStack</span> <span class="token attr-name">navigation</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span>navigation<span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span>
        <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>View</span><span class="token punctuation">></span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="navigation-prop"></a><a href="#navigation-prop" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>导航器的 Navigation Prop</h2>
<p>传递给导航器的 navigation prop 只包含<code>state</code>、<code>dispatch</code>和<code>addListener</code>。 这是导航器的当前状态，以及发送操作请求的事件通道。</p>
<p>所有导航器都是受控组件：它们总是显示通过<code>props.navigation.state</code>进入的内容，它们改变 state 的唯一方法就是将操作发送到<code>props.navigation.dispatch</code>。</p>
<p>导航器可以通过<a href="custom-routers.html">自定义路由器</a>向父导航器指定自定义行为。 例如，导航器可以通过从<code>router.getStateForAction</code>返回null来指定何时应该阻止操作。 或者，导航器可以通过覆盖<code>router.getActionForPathAndParams</code>来输出相关导航操作，并在<code>router.getStateForAction</code>中处理该操作，从而指定自定义 URI 处理。</p>
<h3><a class="anchor" aria-hidden="true" name="navigation-state"></a><a href="#navigation-state" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Navigation State</h3>
<p>传递给导航器的<code>props.navigation.state</code>的 navigation state 具有以下结构：</p>
<pre><code class="language-jsx">{
  index: 1, // identifies which route in the routes array is active
  routes: [
    {
      // Each route needs a name, which routers will use to associate each route
      // with a react component
      routeName: 'MyRouteName',

      // A unique id for this route, used to keep order in the routes array:
      key: 'myroute-123',

      // Routes can have any additional data. The included routers have `params`
      ...customRouteData,
    },
    ...moreRoutes,
  ]
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="navigation-dispatchers"></a><a href="#navigation-dispatchers" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Navigation Dispatchers</h3>
<p>导航器可以调度导航操作，例如 'Go to a URI'， 'Go back'。</p>
<p>如果操作成功处理，调度程序将返回<code>true</code>，否则返回<code>false</code>。</p>
<h2><a class="anchor" aria-hidden="true" name="api"></a><a href="#api" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>用于构建自定义导航器的API</h2>
<p>为帮助开发人员实现自定义导航器，React Navigation 提供了以下公共方法：</p>
<h3><a class="anchor" aria-hidden="true" name="createnavigator"></a><a href="#createnavigator" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>createNavigator</code></h3>
<blockquote>
<p>注意：版本2中的<code>createNavigator</code> API 已更改。v1的旧文档可以在此访问：<a href="https://v1.reactnavigation.org/docs/custom-navigators.html">https://v1.reactnavigation.org/docs/custom-navigators.html</a></p>
</blockquote>
<p>该公共方法以标准方式将<a href="routers.html"> 路由 </a>和<a href="navigation-views.html"> 导航视图 </a>组合在一起：</p>
<pre><code class="language-jsx js"><span class="token keyword">import</span> <span class="token punctuation">{</span>createNavigator<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-navigation'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> AppNavigator <span class="token operator">=</span> <span class="token function">createNavigator</span><span class="token punctuation">(</span>NavigationView<span class="token punctuation">,</span> router<span class="token punctuation">,</span> navigationConfig<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>新的<code>AppNavigator</code>可以这样渲染：</p>
<pre><code class="language-jsx js"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>AppNavigator</span>
  <span class="token attr-name">navigation</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> state<span class="token punctuation">,</span> dispatch<span class="token punctuation">,</span> addListener <span class="token punctuation">}</span><span class="token punctuation">}</span></span>
  <span class="token attr-name">screenProps</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">}</span></span>
<span class="token punctuation">/></span></span>
</code></pre>
<p>然后视图将以下列方式渲染：</p>
<pre><code class="language-jsx js"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>NavigationView</span>
  <span class="token attr-name">screenProps</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span>screenProps<span class="token punctuation">}</span></span>
  <span class="token attr-name">navigation</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span>navigation<span class="token punctuation">}</span></span>
  <span class="token attr-name">navigationConfig</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span>navigationConfig<span class="token punctuation">}</span></span>
  <span class="token attr-name">descriptors</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span>descriptors<span class="token punctuation">}</span></span>
<span class="token punctuation">/></span></span>
</code></pre>
<p><code>navigation</code> prop 与传递给导航器的navigation prop 是相同的。</p>
<p>正如上面所定义的，<code>navigationConfig</code>和<code>screenProps</code>都是简单的传递。</p>
<p>有关子页面的大多数信息都来自<code>descriptors</code> prop。 descriptors 是路由关键字到场景 descriptors 的映射对象。 每个子路由都有一个 descriptors。</p>
<h3><a class="anchor" aria-hidden="true" name="scene-descriptors"></a><a href="#scene-descriptors" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scene Descriptors</h3>
<p>场景描述符具有以下属性：</p>
<ul>
<li><code>getComponent</code>，一个返回页面组件的函数</li>
<li><code>options</code>，路由的展平的 navigationOptions</li>
<li><code>navigation</code>，子 navigation prop，包括 action 和路由<code>state</code></li>
<li><code>route</code>，子页面的 navigation state（<code>navigation.state</code>的快捷键）</li>
<li><code>key</code>，路由的关键字（<code>navigation.state.key</code>的快捷键）</li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="createnavigationcontainer"></a><a href="#createnavigationcontainer" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>createNavigationContainer</code></h3>
<p>如果你希望你的导航器可用作顶级组件（无需传入 navigation prop），则可以使用<code>createNavigationContainer</code>。 当 navigation prop 丢失时，此公共方法将用你的导航器充当顶级导航器。 它将管理应用程序状态，并与应用程序级导航功能（如处理传入和传出的链接）以及Android返回按钮行为进行集成。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="routers.html">← 路由</a><a class="docs-next button" href="custom-routers.html">自定义路由 →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/spiro_white.svg" alt="React Navigation (next)" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/zh-Hans/getting-started.html">Getting Started</a><a href="/docs/zh-Hans/api-reference.html">API Reference</a><a href="/docs/zh-Hans/custom-navigator-overview.html">Building your own Navigator</a><a href="/docs/zh-Hans/contributing.html">Contributing</a></div><div><h5>Versions</h5><a href="https://reactnavigation.org/docs/getting-started.html">Version 2 docs</a><a href="https://v1.reactnavigation.org/docs/getting-started.html">Version 1 docs</a></div><div><h5>Support</h5><a href="https://discord.gg/4xEK3nD">Chat in our Discord channel</a><a href="https://react-navigation.canny.io/feature-requests">Request a feature on Canny</a><a href="https://github.com/react-navigation/react-navigation/issues">Report a bug on Github</a><a href="https://stackoverflow.com/questions/tagged/react-navigation" target="_blank">Get help on Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/react-navigation/react-navigation">GitHub</a><a class="github-button" href="https://github.com/react-navigation/react-navigation" data-icon="octicon-star" data-count-href="/react-community/react-navigation/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'c967b4a1491b9cb486d3dca087b771e6',
                indexName: 'reactnavigation',
                inputSelector: '#search_input_react'
              });
            </script></body></html>