<html lang="zh-Hans"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>深度链接 · React Navigation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="深度链接 · React Navigation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reactnavigation.org/index.html"/><meta property="og:description" content="在本指南中，我们将设置我们的应用程序来处理外部 URI。 假设我们需要使用，像`mychat://chat/Eric`这样的URI来打开我们的应用程序，并直接链接到名为“Eric”的某个用户的聊天页面。"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reactnavigation.org/blog/atom.xml" title="React Navigation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reactnavigation.org/blog/feed.xml" title="React Navigation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/spiro_white.svg"/><h2 class="headerTitle">React Navigation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/zh-Hans/getting-started.html" target="_self">文档</a></li><li><a href="/docs/zh-Hans/api-reference.html" target="_self">接口</a></li><li><a href="/zh-Hans/help.html" target="_self">帮助</a></li><li><a href="/blog" target="_self">博客</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/en">English</a></li><li><a href="/zh-Hans">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Assorted Guides</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>基础</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/getting-started.html">入门</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/hello-react-navigation.html">你好 React Navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigating.html">页面切换</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/params.html">传递参数给路由</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/headers.html">配置标题栏</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/header-buttons.html">标题栏按钮</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/modal.html">打开全屏模式</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next-steps.html">下一步</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/glossary-of-terms.html">专业术语</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/common-mistakes.html">常见错误</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/limitations.html">限制</a></li></ul></div><div class="navGroup navGroupActive"><h3>各种指南</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/tab-based-navigation.html">Tab navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/drawer-based-navigation.html">Drawer navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/auth-flow.html">身份验证流程</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/handling-iphonex.html">Handling iPhone X</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/status-bar.html">基于路由的不同状态栏配置</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigation-options-resolution.html">导航选项解析</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/custom-android-back-button-handling.html">自定义 Android Back 键的行为</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/connecting-navigation-prop.html">从任何组件访问 navigation prop</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigating-without-navigation-prop.html">在没有 navigation 这个 prop 的情况下进行页面跳转</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigation-key.html">使用 navigation key</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/zh-Hans/deep-linking.html">深度链接</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/screen-tracking.html">页面追踪</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/state-persistence.html">State 持久化</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/redux-integration.html">Redux 集成</a></li></ul></div><div class="navGroup navGroupActive"><h3>构建自己的导航器</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/custom-navigator-overview.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/routers.html">路由</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/custom-navigators.html">自定义 navigator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/custom-routers.html">自定义路由</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigation-views.html">导航视图</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/transitioner.html">转场动画</a></li></ul></div><div class="navGroup navGroupActive"><h3>社区导航</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/community-fluidtransitions.html">过度动画</a></li></ul></div><div class="navGroup navGroupActive"><h3>元数据</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/pitch.html">优点和缺点</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/alternatives.html">可选库</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/contributing.html">Contributing</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/react-navigation/react-navigation.github.io/edit/source/docs/deep-linking.md" target="_blank">Edit</a><h1>深度链接</h1></header><article><div><span><p>在本指南中，我们将设置我们的应用程序来处理外部 URI。 假设我们需要使用，像<code>mychat://chat/Eric</code>这样的URI来打开我们的应用程序，并直接链接到名为“Eric”的某个用户的聊天页面。</p>
<h2><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>配置</h2>
<p>以前，我们已经定义了一个这样的导航器：</p>
<pre><code class="language-jsx js"><span class="token keyword">const</span> SimpleApp <span class="token operator">=</span> <span class="token function">createStackNavigator</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  Home<span class="token punctuation">:</span> <span class="token punctuation">{</span> screen<span class="token punctuation">:</span> HomeScreen <span class="token punctuation">}</span><span class="token punctuation">,</span>
  Chat<span class="token punctuation">:</span> <span class="token punctuation">{</span> screen<span class="token punctuation">:</span> ChatScreen <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>我们希望使用，像<code>chat/Eric</code>这样的路径，链接到 “Chat” 页面，并将<code>user</code>作为参数传递过去。 让我们用<code>path &lt;/ code&gt;重新配置我们的 “Chat” 屏幕，这个&lt;code&gt; path</code>可以告诉路由应该匹配什么相对路径，以及应该提取哪些参数。 这个路径规范是 <code>chat/:user</code>。</p>
<pre><code class="language-jsx js"><span class="token keyword">const</span> SimpleApp <span class="token operator">=</span> <span class="token function">createStackNavigator</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  Home<span class="token punctuation">:</span> <span class="token punctuation">{</span> screen<span class="token punctuation">:</span> HomeScreen <span class="token punctuation">}</span><span class="token punctuation">,</span>
  Chat<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    screen<span class="token punctuation">:</span> ChatScreen<span class="token punctuation">,</span>
    path<span class="token punctuation">:</span> <span class="token string">'chat/:user'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="uri"></a><a href="#uri" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>URI前缀</h3>
<p>接下来，让我们配置我们的导航容器，使其能够从传入应用程序的 URI 中提取路径。</p>
<pre><code class="language-jsx js"><span class="token keyword">const</span> SimpleApp <span class="token operator">=</span> <span class="token function">createStackNavigator</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// on Android, the URI prefix typically contains a host in addition to scheme</span>
<span class="token comment">// on Android, note the required / (slash) at the end of the host property</span>
<span class="token keyword">const</span> prefix <span class="token operator">=</span> Platform<span class="token punctuation">.</span>OS <span class="token operator">==</span> <span class="token string">'android'</span> <span class="token operator">?</span> <span class="token string">'mychat://mychat/'</span> <span class="token punctuation">:</span> <span class="token string">'mychat://'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">MainApp</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>SimpleApp</span> <span class="token attr-name">uriPrefix</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span>prefix<span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span><span class="token punctuation">;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="expo"></a><a href="#expo" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>创建 Expo 项目</h2>
<p>阅读<a href="https://docs.expo.io/versions/latest/guides/linking.html">expo 链接指南</a>，了解更多关于如何配置 expo 项目链接的信息。</p>
<h2><a class="anchor" aria-hidden="true" name="react-native-init"></a><a href="#react-native-init" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>使用 <code>react-native init</code> 创建项目</h2>
<h3><a class="anchor" aria-hidden="true" name="ios"></a><a href="#ios" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>iOS</h3>
<p>让我们将原生的 iOS 应用程序配置为使用 <code>mychat://</code> URI 方案打开。</p>
<p>In <code>SimpleApp/ios/SimpleApp/AppDelegate.m</code>:</p>
<pre><code class="language-jsx">// Add the header at the top of the file:
#import &lt;React/RCTLinkingManager.h&gt;

// Add this above the `@end`:
- (BOOL)application:(UIApplication *)application openURL:(NSURL *)url
  sourceApplication:(NSString *)sourceApplication annotation:(id)annotation
{
  return [RCTLinkingManager application:application openURL:url
                      sourceApplication:sourceApplication annotation:annotation];
}
</code></pre>
<p>在Xcode中，在<code>SimpleApp/ios/SimpleApp.xcodeproj</code>处打开项目。 选择侧边栏中的项目并导航到信息选项卡。 滚动到 &quot;URL Types&quot; 并添加一项。 在新的 URL 类型中，将标识符和 url 方案设置为你想要的 url 方案。</p>
<p><img src="/docs/assets/deep-linking/xcode-linking.png" alt="Xcode project info URL types with mychat added"></p>
<p>现在你可以在Xcode中运行项目，或者在命令行上 re-build：</p>
<pre><code class="language-jsx sh">react<span class="token operator">-</span>native run<span class="token operator">-</span>ios
</code></pre>
<p>要在模拟器上测试 URI，请运行以下命令：</p>
<pre><code class="language-jsx">xcrun simctl openurl booted mychat://chat/Eric
</code></pre>
<p>要在真机上测试 URI，请打开 Safari 并输入<code>mychat://chat/Eric</code>。</p>
<h3><a class="anchor" aria-hidden="true" name="android"></a><a href="#android" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Android</h3>
<p>要在 Android 中配置外部链接，您可以在清单文件中创建新的 intent。</p>
<p>在<code>SimpleApp/android/app/src/main/AndroidManifest.xml</code>中，<code>MainActivity</code>条目中添加包含<code>VIEW</code>类型的 Action 的新的<code>intent-filter</code>：</p>
<pre><code class="language-jsx">&lt;intent-filter&gt;
    &lt;action android:name=&quot;android.intent.action.VIEW&quot; /&gt;
    &lt;category android:name=&quot;android.intent.category.DEFAULT&quot; /&gt;
    &lt;category android:name=&quot;android.intent.category.BROWSABLE&quot; /&gt;
    &lt;data android:scheme=&quot;mychat&quot; android:host=&quot;mychat&quot; /&gt;
&lt;/intent-filter&gt;
</code></pre>
<p>现在，重新安装应用</p>
<pre><code class="language-jsx sh">react<span class="token operator">-</span>native run<span class="token operator">-</span>android
</code></pre>
<p>要测试Android中的 intent 处理，请运行以下命令：</p>
<pre><code class="language-jsx">adb shell am start -W -a android.intent.action.VIEW -d &quot;mychat://mychat/chat/Eric&quot; com.simpleapp</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="navigation-key.html">← 使用 navigation key</a><a class="docs-next button" href="screen-tracking.html">页面追踪 →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/spiro_white.svg" alt="React Navigation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/zh-Hans/getting-started.html">Getting Started</a><a href="/docs/zh-Hans/api-reference.html">API Reference</a><a href="/docs/zh-Hans/custom-navigator-overview.html">Building your own Navigator</a><a href="/docs/zh-Hans/contributing.html">Contributing</a></div><div><h5>Versions</h5><a href="https://reactnavigation.org/docs/getting-started.html">Version 2 docs</a><a href="https://v1.reactnavigation.org/docs/getting-started.html">Version 1 docs</a></div><div><h5>Support</h5><a href="https://discord.gg/4xEK3nD">Chat in our Discord channel</a><a href="https://react-navigation.canny.io/feature-requests">Request a feature on Canny</a><a href="https://github.com/react-navigation/react-navigation/issues">Report a bug on Github</a><a href="https://stackoverflow.com/questions/tagged/react-navigation" target="_blank">Get help on Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/react-navigation/react-navigation">GitHub</a><a class="github-button" href="https://github.com/react-navigation/react-navigation" data-icon="octicon-star" data-count-href="/react-community/react-navigation/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'c967b4a1491b9cb486d3dca087b771e6',
                indexName: 'reactnavigation',
                inputSelector: '#search_input_react'
              });
            </script></body></html>