<html lang="zh-Hans"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Redux 集成 · React Navigation (next)</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Redux 集成 · React Navigation (next)"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reactnavigation.org/index.html"/><meta property="og:description" content="**警告: 在下一个大版本的 React Navigation 中, 将在2018年秋季发布, 我们将不再提供有关如何集成 Redux 的任何信息, 并且它可能会停止使用**。 发布在 React Navigation issue tracker 中有关 Redux 的 issue，也将立即关闭。 Redux 集成可能会继续工作，但不会在为 library 作出任何设计决策时进行测试或考虑。"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reactnavigation.org/blog/atom.xml" title="React Navigation (next) Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reactnavigation.org/blog/feed.xml" title="React Navigation (next) Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/spiro_white.svg"/><h2 class="headerTitle">React Navigation (next)</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/zh-Hans/getting-started.html" target="_self">文档</a></li><li><a href="/docs/zh-Hans/api-reference.html" target="_self">接口</a></li><li><a href="/zh-Hans/help.html" target="_self">帮助</a></li><li><a href="/blog" target="_self">博客</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/en">English</a></li><li><a href="/zh-Hans">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Assorted Guides</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>基础</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/getting-started.html">入门</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/hello-react-navigation.html">你好 React Navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigating.html">页面切换</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/params.html">传递参数给路由</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/headers.html">配置标题栏</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/header-buttons.html">标题栏按钮</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/modal.html">打开全屏模式</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next-steps.html">下一步</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/glossary-of-terms.html">专业术语</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/common-mistakes.html">常见错误</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/limitations.html">限制</a></li></ul></div><div class="navGroup navGroupActive"><h3>各种指南</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/tab-based-navigation.html">Tab navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/drawer-based-navigation.html">Drawer navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/auth-flow.html">认证流程</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/handling-iphonex.html">适配 iPhone X</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/status-bar.html">基于路由的不同状态栏配置</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigation-options-resolution.html">导航选项解析</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/custom-android-back-button-handling.html">自定义 Android Back 键的行为</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/connecting-navigation-prop.html">从任一组件调用 navigation prop</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigating-without-navigation-prop.html">在没有 navigation 这个 prop 的情况下进行页面跳转</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigation-key.html">使用 navigation key</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/deep-linking.html">深度链接</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/screen-tracking.html">页面追踪</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/state-persistence.html">State 持久化</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/zh-Hans/redux-integration.html">Redux 集成</a></li></ul></div><div class="navGroup navGroupActive"><h3>构建自己的导航器</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/custom-navigator-overview.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/routers.html">路由</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/custom-navigators.html">自定义 navigator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/custom-routers.html">自定义路由</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigation-views.html">导航视图</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/transitioner.html">转场动画</a></li></ul></div><div class="navGroup navGroupActive"><h3>社区导航</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/community-fluidtransitions.html">Fluid Transitions</a></li></ul></div><div class="navGroup navGroupActive"><h3>元数据</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/pitch.html">优点和缺点</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/alternatives.html">替代库</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/contributing.html">为社区做贡献</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/react-navigation/react-navigation.github.io/edit/source/docs/redux-integration.md" target="_blank">Edit</a><h1>Redux 集成</h1></header><article><div><span><p><strong>警告: 在下一个大版本的 React Navigation 中, 将在2018年秋季发布, 我们将不再提供有关如何集成 Redux 的任何信息, 并且它可能会停止使用</strong>。 发布在 React Navigation issue tracker 中有关 Redux 的 issue，也将立即关闭。 Redux 集成可能会继续工作，但不会在为 library 作出任何设计决策时进行测试或考虑。</p>
<p>有些人喜欢将他们的 navigation state 存储在与其他的应用程序的 state 相同的位置。 <em>在你考虑这样做之前请三思, 但是有一个非常好的机会, 你可以不需要这样做!</em>。 如果你不知道自己要做什么，将 React Navigation state 存储在你自己的 Redux store 中可能会会很困难。</p>
<p>如果你这样做的唯一原因是希望能够从组件外部执行导航操作 (例如: 从 Redux 中间件), 你可以了解更多关于<a href="navigating-without-navigation-prop.html"> 不使用 navigation prop 进行导航 </a>的信息。</p>
<h2><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>概述</h2>
<ol>
<li><p>要在 Redux 中处理应用程序的 navigation state，可以将自己的<a href="navigation-prop.html"> <code>navigation</code></a> prop 传递给导航器。 <code>react-navigation-redux-helpers</code> 在幕后处理此操作, 其中有一个名为 <code>reduxifyNavigator</code> 的 &quot;高阶组件&quot;。 你将根导航器组件传递给 <code>reduxifyNavigator</code> 函数, 并返回一个新组件, 该组件需要 navigation <code>state</code> 和 <code>dispatch</code> 函数作为 props。</p></li>
<li><p>需要一个中间件，以便任何改变 navigation state 的事件都能正确触发事件监听器。</p></li>
<li><p>在 Redux 内的 navigation state 将需要使用 React Navigation 的 navigation reducer 保持更新。你将从 Redux 的主 reducer 调用这个 reducer。</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>手把手教学</h2>
<p>以下教学适用于 <code>react-navigation@^2.3.0</code> 和 <code>react-navigation-redux-helpers@^2.0.0-beta</code>。</p>
<p>首先，你需要将<code>react-navigation-redux-helpers</code>添加项目中。</p>
<pre><code class="language-jsx">bash
  yarn add react-navigation-redux-helpers
</code></pre>
<p>或</p>
<pre><code class="language-jsx">bash
  npm install --save react-navigation-redux-helpers
</code></pre>
<p>以下是如何在 Redux 应用程序中使用导航器的最简单示例：</p>
<pre><code class="language-jsx es6"><span class="token keyword">import</span> <span class="token punctuation">{</span>
  createStackNavigator<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-navigation'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  createStore<span class="token punctuation">,</span>
  applyMiddleware<span class="token punctuation">,</span>
  combineReducers<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'redux'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span>
  reduxifyNavigator<span class="token punctuation">,</span>
  createReactNavigationReduxMiddleware<span class="token punctuation">,</span>
  createNavigationReducer<span class="token punctuation">,</span>
<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-navigation-redux-helpers'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> Provider<span class="token punctuation">,</span> connect <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react-redux'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> AppNavigator <span class="token operator">=</span> <span class="token function">createStackNavigator</span><span class="token punctuation">(</span>AppRouteConfigs<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> navReducer <span class="token operator">=</span> <span class="token function">createNavigationReducer</span><span class="token punctuation">(</span>AppNavigator<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> appReducer <span class="token operator">=</span> <span class="token function">combineReducers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  nav<span class="token punctuation">:</span> navReducer<span class="token punctuation">,</span>
  <span class="token operator">...</span>
<span class="token keyword">const</span> <span class="token function-variable function">mapStateToProps</span> <span class="token operator">=</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  state<span class="token punctuation">:</span> state<span class="token punctuation">.</span>nav<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> AppWithNavigationState <span class="token operator">=</span> <span class="token function">connect</span><span class="token punctuation">(</span>mapStateToProps<span class="token punctuation">)</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> store <span class="token operator">=</span> <span class="token function">createStore</span><span class="token punctuation">(</span>
  appReducer<span class="token punctuation">,</span>
  <span class="token function">applyMiddleware</span><span class="token punctuation">(</span>middleware<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Root</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Provider</span> <span class="token attr-name">store</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span>store<span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>AppWithNavigationState</span> <span class="token punctuation">/></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Provider</span><span class="token punctuation">></span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>一旦你这样做，你的 navigation state 就会被存储在你的 Redux store 中，这时，你就可以使用 Redux 的调度功能来触发导航操作。</p>
<p>请记住，当导航器被赋予一个<code>navigation</code> prop 时，它将放弃对其内部 state 的控制。 这意味着现在由你负责维护其 state，处理任何深度链接，<a href="#handling-the-hardware-back-button-in-android">处理 Android 中的物理返回键 </a>等。</p>
<p>Navigation state 在嵌套时会自动从一个导航器传递到另一个导航器。 请注意，为了让子导航器接收父导航器的 state，应将其定义为<code>screen</code>。</p>
<p>将此应用于上面的示例中，你可以改为定义一个<code>AppNavigator</code>以包含嵌套的<code>TabNavigator</code>，如下所示：</p>
<pre><code class="language-jsx es6"><span class="token keyword">const</span> AppNavigator <span class="token operator">=</span> <span class="token function">createStackNavigator</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  Home<span class="token punctuation">:</span> <span class="token punctuation">{</span> screen<span class="token punctuation">:</span> MyTabNavigator <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>在这种情况下，一旦你将<code>AppNavigator `` connect</code>到 Redux，就像<code>AppWithNavigationState</code>中所做的那样，<code>MyTabNavigator</code>将自动能够像访问<code>navigation</code> prop 一样访问 navigation state。</p>
<h2><a class="anchor" aria-hidden="true" name=""></a><a href="#" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>完整示例</h2>
<p>如果你想自己尝试，这里有个使用 Redux 的<a href="https://github.com/react-community/react-navigation/tree/master/examples/ReduxExample">示例应用</a>。</p>
<h2><a class="anchor" aria-hidden="true" name="mock"></a><a href="#mock" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mock 测试</h2>
<p>为了使 jest 测试与你的 react-navigation 应用程序一起工作，你需要更改<code>package.json</code>中的 jest 预配置项，请参阅<a href="https://facebook.github.io/jest/docs/tutorial-react-native.html#transformignorepatterns-customization">这篇文档</a>：</p>
<pre><code class="language-jsx json"><span class="token string">"jest"</span><span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token string">"preset"</span><span class="token punctuation">:</span> <span class="token string">"react-native"</span><span class="token punctuation">,</span>
  <span class="token string">"transformIgnorePatterns"</span><span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token string">"node_modules/(?!(jest-)?react-native|react-navigation|react-navigation-redux-helpers)"</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="under-the-hood"></a><a href="#under-the-hood" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Under the hood</h2>
<h3><a class="anchor" aria-hidden="true" name="navigation-reducer"></a><a href="#navigation-reducer" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>创建自己的 navigation reducer</h3>
<p>如果要替换 <code>createNavigationReducer</code> 这个 reducer 创建者, 请执行以下操作:</p>
<pre><code class="language-jsx es6"><span class="token keyword">const</span> AppNavigator <span class="token operator">=</span> <span class="token function">createStackNavigator</span><span class="token punctuation">(</span>AppRouteConfigs<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> initialState <span class="token operator">=</span> AppNavigator<span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">getStateForAction</span><span class="token punctuation">(</span>AppNavigator<span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">getActionForPathAndParams</span><span class="token punctuation">(</span><span class="token string">'Login'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">navReducer</span> <span class="token operator">=</span> <span class="token punctuation">(</span>state <span class="token operator">=</span> initialState<span class="token punctuation">,</span> action<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> nextState <span class="token operator">=</span> AppNavigator<span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">getStateForAction</span><span class="token punctuation">(</span>action<span class="token punctuation">,</span> state<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// Simply return the original `state` if `nextState` is null or undefined.</span>
  <span class="token keyword">return</span> nextState <span class="token operator">||</span> state<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="android"></a><a href="#android" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>处理 Android 中的物理返回键</h2>
<p>通过使用以下代码片段，你的导航组件将能够监听点击物理返回键的操作，并且会正确地与你的堆栈进行交互。 这在 Android 上非常有用。</p>
<pre><code class="language-jsx es6"><span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">"react"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> BackHandler <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"react-native"</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> NavigationActions <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"react-navigation"</span><span class="token punctuation">;</span>

<span class="token comment">/* your other setup code here! class ReduxNavigation extends React.Component {
  componentDidMount() {
    BackHandler.addEventListener("hardwareBackPress", this.onBackPress);
  }

  componentWillUnmount() {
    BackHandler.removeEventListener("hardwareBackPress", this.onBackPress);
  }

  onBackPress = () => {
    const { dispatch, nav } = this.props;
    if (nav.index === 0) {
      return false;
    }

    dispatch(NavigationActions.back());
    return true;
  };

  render() {
    /* more setup code here! this is not a runnable snippet */</span> 
    <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>AppNavigator</span> <span class="token attr-name">navigation</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span>navigation<span class="token punctuation">}</span></span> <span class="token punctuation">/></span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="state-persistence.html">← State 持久化</a><a class="docs-next button" href="custom-navigator-overview.html">概述 →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/spiro_white.svg" alt="React Navigation (next)" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/zh-Hans/getting-started.html">Getting Started</a><a href="/docs/zh-Hans/api-reference.html">API Reference</a><a href="/docs/zh-Hans/custom-navigator-overview.html">Building your own Navigator</a><a href="/docs/zh-Hans/contributing.html">Contributing</a></div><div><h5>Versions</h5><a href="https://reactnavigation.org/docs/getting-started.html">Version 2 docs</a><a href="https://v1.reactnavigation.org/docs/getting-started.html">Version 1 docs</a></div><div><h5>Support</h5><a href="https://discord.gg/4xEK3nD">Chat in our Discord channel</a><a href="https://react-navigation.canny.io/feature-requests">Request a feature on Canny</a><a href="https://github.com/react-navigation/react-navigation/issues">Report a bug on Github</a><a href="https://stackoverflow.com/questions/tagged/react-navigation" target="_blank">Get help on Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/react-navigation/react-navigation">GitHub</a><a class="github-button" href="https://github.com/react-navigation/react-navigation" data-icon="octicon-star" data-count-href="/react-community/react-navigation/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'c967b4a1491b9cb486d3dca087b771e6',
                indexName: 'reactnavigation',
                inputSelector: '#search_input_react'
              });
            </script></body></html>