<!DOCTYPE html><html lang="zh-Hans"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>createStackNavigator · React Navigation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="为你的应用程序提供一种在每个新屏幕放置在堆栈顶部的屏幕之间转换的方法。"/><meta name="docsearch:version" content="5.x"/><meta name="docsearch:language" content="zh-Hans"/><meta property="og:title" content="createStackNavigator · React Navigation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reactnavigation.org/index.html"/><meta property="og:description" content="为你的应用程序提供一种在每个新屏幕放置在堆栈顶部的屏幕之间转换的方法。"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reactnavigation.org/blog/atom.xml" title="React Navigation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reactnavigation.org/blog/feed.xml" title="React Navigation Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10128745-16', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/snack.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-Hans"><img class="logo" src="/img/spiro_white.svg" alt="React Navigation"/><h2 class="headerTitleWithLogo">React Navigation</h2></a><a href="/zh-Hans/versions.html"><h3>5.x</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-Hans/getting-started.html" target="_self">文档</a></li><li class=""><a href="/zh-Hans/help.html" target="_self">帮助</a></li><li class=""><a href="/blog/" target="_self">博客</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/stack-navigator.html">English</a></li><li><a href="/docs/pt-BR/stack-navigator.html">Português (Brasil)</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Navigators</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">基础<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/getting-started.html">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/hello-react-navigation.html">Hello React Navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigating.html">Moving between screens</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/params.html">Passing parameters to routes</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/headers.html">Configuring the header bar</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/header-buttons.html">Header buttons</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/nesting-navigators.html">Nesting navigators</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigation-lifecycle.html">Navigation lifecycle</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/modal.html">Opening a full-screen modal</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/app-containers.html">App containers</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next-steps.html">Next steps</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/glossary-of-terms.html">Glossary of terms</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/compatibility.html">Compatibility layer</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/troubleshooting.html">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/limitations.html">Limitations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">指南<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/tab-based-navigation.html">Tab navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/drawer-based-navigation.html">Drawer navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/auth-flow.html">Authentication flows</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/handling-safe-area.html">Supporting safe areas</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/status-bar.html">Different status bar configuration based on route</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/screen-options-resolution.html">Screen options resolution</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/custom-android-back-button-handling.html">Custom Android back button behavior</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/connecting-navigation-prop.html">Access the navigation prop from any component</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigating-without-navigation-prop.html">Navigating without the navigation prop</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/deep-linking.html">Deep linking</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/screen-tracking.html">Screen tracking for analytics</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/themes.html">Themes</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/state-persistence.html">State persistence</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/typescript.html">Type checking with TypeScript</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/redux-integration.html">Redux integration</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/MST-integration.html">MobX State Tree integration</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/localization.html">Localization</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/web-support.html">Web support</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/function-after-focusing-screen.html">Call a function when focused screen changes</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/react-native-screens.html">Optimize memory usage and performance</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/upgrading-from-4.x.html">Upgrading from 4.x</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">阅读 API 参考<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigation-prop.html">Navigation prop</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigation-context.html">NavigationContext</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Navigators</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-Hans/stack-navigator.html">createStackNavigator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/native-stack-navigator.html">createNativeStackNavigator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/drawer-navigator.html">createDrawerNavigator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/bottom-tab-navigator.html">createBottomTabNavigator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/material-bottom-tab-navigator.html">createMaterialBottomTabNavigator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/material-top-tab-navigator.html">createMaterialTopTabNavigator</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Hooks</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/use-navigation.html">useNavigation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/use-route.html">useRoute</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/use-navigation-state.html">useNavigationState</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/use-focus-effect.html">useFocusEffect</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/use-is-focused.html">useIsFocused</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/use-linking.html">useLinking</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/use-scroll-to-top.html">useScrollToTop</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Actions</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigation-actions.html">CommonActions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/stack-actions.html">StackActions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/drawer-actions.html">DrawerActions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/tab-actions.html">TabActions</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">构建自己的导航<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/custom-routers.html">Custom routers</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/custom-navigators.html">Custom navigators</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">附加资源<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/supported-react-native-versions.html">Supported React Native versions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/community-libraries-and-navigators.html">Community Navigators and Libraries</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/more-resources.html">More Resources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">其他<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/pitch.html">Pitch &amp; anti-pitch</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/alternatives.html">Alternative libraries</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/contributing.html">Contributing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/react-navigation/react-navigation.github.io/tree/source/website/versioned_docs/version-5.xstack-navigator.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">createStackNavigator</h1></header><article><div><span><p>为你的应用程序提供一种在每个新屏幕放置在堆栈顶部的屏幕之间转换的方法。</p>
<p>默认情况下，stack navigator 被配置为具有熟悉的iOS和Android外观 &amp; 感觉：新屏幕从iOS右侧滑入，从Android底部淡入。 在iOS上，stack navigator 也可以配置为屏幕从底部滑入的模式样式。</p>
<p>To use this navigator, ensure that you have <a href="getting-started.html">react-navigation and its dependencies installed</a>, then install <a href="https://github.com/react-navigation/react-navigation/tree/master/packages/stack"><code>@react-navigation/stack</code></a>:</p>
<pre><code class="hljs css language-sh">npm install @react-navigation/stack
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="api-定义"></a><a href="#api-定义" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API 定义</h2>
<p>To use this navigator, import it from <code>@react-navigation/stack</code>:</p>
<p><samp id="simple-stack"></p></p>
<pre><code class="js">import { createStackNavigator } from '@react-navigation/stack';
<p>const Stack = createStackNavigator();</p>
<p>function MyStack() {
return (
&lt;Stack.Navigator&gt;
&lt;Stack.Screen name=&quot;Home&quot; component={Home} /&gt;
&lt;Stack.Screen name=&quot;Notifications&quot; component={Notifications} /&gt;
&lt;Stack.Screen name=&quot;Profile&quot; component={Profile} /&gt;
&lt;Stack.Screen name=&quot;Settings&quot; component={Settings} /&gt;
&lt;/Stack.Navigator&gt;
);
}
</code></pre></p>
<p><h3 spaces-before="0">
Props
</h3></p>
<p spaces-before="0">
  The <code>Stack.Navigator</code> component accepts following props:
</p>
<p><h4 spaces-before="0">
<code>initialRouteName</code>
</h4></p>
<p spaces-before="0">
  The name of the route to render on first load of the navigator.
</p>
<p><h4 spaces-before="0">
<code>screenOptions</code>
</h4></p>
<p spaces-before="0">
  Default options to use for the screens in the navigator.
</p>
<p><h4 spaces-before="0">
<code>keyboardHandlingEnabled</code>
</h4></p>
<p spaces-before="0">
  If <code>false</code>, the on screen keyboard will NOT automatically dismiss when navigating to a new screen. Defaults to <code>true</code>.
</p>
<p><h4 spaces-before="0">
<code>mode</code>
</h4></p>
<p spaces-before="0">
  Defines the style for rendering and transitions:
</p>
<ul>
  <li>
    <code>card</code> - 使用标准的 iOS 和 Android 屏幕转换， 这是默认设置。
  </li>
  <li>
    <code>modal</code> - This does 2 things: <ul>
      <li>
        Sets <code>headerMode</code> to <code>screen</code> for the stack unless specified
      </li>
      <li>
        Make the screens slide in from the bottom on iOS which is a common iOS pattern.
      </li>
    </ul>
  </li>
</ul>
<p><h4 spaces-before="0">
<code>headerMode</code>
</h4></p>
<p spaces-before="0">
  Specifies how the header should be rendered:
</p>
<ul>
  <li>
    <code>float</code> -呈现一个位于顶部的单个页眉, 并在屏幕被更改时进行动画显示， 这是 iOS 上常见的模式。
  </li>
  <li>
    <code>screen</code> -每个屏幕都有一个标头, 并且页眉随屏幕一起淡入和淡出， 这是 Android 的常见模式。
  </li>
  <li>
    <code>无</code> -不会呈现页眉。
  </li>
</ul>
<p><h3 spaces-before="0">
Options
</h3></p>
<p spaces-before="0">
  The <code>options</code> prop can be used to configure individual screens inside the navigator. Supported options are:
</p>
<p><h4 spaces-before="0">
<code>标题</code>
</h4></p>
<p spaces-before="0">
  可用作 <code>headerTitle</code> 的回退的字符串。
</p>
<p><h4 spaces-before="0">
<code>header</code>
</h4></p>
<p spaces-before="0">
  Function that given <code>HeaderProps</code> returns a React Element, to display as a header.
</p>
<p spaces-before="0">
  例子:
</p>
<pre><code class="js">header: ({ scene, previous, navigation }) =&gt; {
  const { options } = scene.descriptor;
  const title =
    options.headerTitle !== undefined
      ? options.headerTitle
      : options.title !== undefined
      ? options.title
      : scene.route.name;
<p>return (
&lt;MyHeader
title={title}
leftButton={
previous ? &lt;MyBackButton onPress={navigation.goBack} /&gt; : undefined
}
/&gt;
);
};
</code></pre></p>
<p spaces-before="0">
  By default, there is one floating header which renders headers for multiple screens on iOS. These headers include animations to smoothly switch to one another. When using a custom header, it's recommended set the <code>headerMode</code> prop on the navigator to <code>screen</code> so that you don't have to implement animations.
</p>
<p spaces-before="0">
  You should also specify a height in <code>headerStyle</code> to avoid glitches:
</p>
<pre><code class="js">headerStyle: {
  height: 80, // Specify the height of your custom header
};
</code></pre>
<p spaces-before="0">
  To set a custom header for all the screens in the navigator, you can specify this option in the <code>screenOptions</code> prop of the navigator.
</p>
<p><h4 spaces-before="0">
<code>headerShown</code>
</h4></p>
<p spaces-before="0">
  Whether to show or hide the header for the screen. The header is shown by default unless <code>headerMode</code> was set to <code>none</code>. Setting this to <code>false</code> hides the header.
</p>
<p spaces-before="0">
  When hiding the header on specific screens, you might also want to set <code>headerMode</code> prop to <code>screen</code>.
</p>
<p><h4 spaces-before="0">
<code>headerTitle</code>
</h4></p>
<p spaces-before="0">
  返回标头要使用的React元素的字符串或函数。 默认是页面的 <code>title</code> When a function is specified, it receives an object containing <code>allowFontScaling</code>, <code>style</code> and <code>children</code> properties. The <code>children</code> property contains the title string.
</p>
<p><h4 spaces-before="0">
<code>headerTitleAlign</code>
</h4></p>
<p spaces-before="0">
  How to align the header title. Possible values:
</p>
<ul>
  <li>
    <code>left</code>
  </li>
  <li>
    <code>center</code>
  </li>
</ul>
<p spaces-before="0">
  Defaults to <code>center</code> on iOS and <code>left</code> on Android.
</p>
<p><h4 spaces-before="0">
<code>headerTitleAllowFontScaling</code>
</h4></p>
<p spaces-before="0">
  AllowFontScaling -无论标签字体是否应缩放以尊重文字大小可访问性设置， Defaults to false.
</p>
<p><h4 spaces-before="0">
<code>headerBackAllowFontScaling</code>
</h4></p>
<p spaces-before="0">
  Whether back button title font should scale to respect Text Size accessibility settings. Defaults to false.
</p>
<p><h4 spaces-before="0">
<code>headerBackImage</code>
</h4></p>
<p spaces-before="0">
  该函数返回一个React Element以在标题的后退按钮中显示自定义图像。 使用函数时，它将在参数对象中接收<code> tintColor </code>。 Defaults to Image component with back image source, which is the default back icon image for the platform (a chevron on iOS and an arrow on Android).
</p>
<p><h4 spaces-before="0">
<code>headerBackTitle</code>
</h4></p>
<p spaces-before="0">
  Title string used by the back button on iOS. 默认为上一个场景的 <code>headerTitle</code>。
</p>
<p><h4 spaces-before="0">
<code>headerBackTitleVisible</code>
</h4></p>
<p spaces-before="0">
  为后退按钮标题是否可见提供了一个合理的默认值，但是如果要覆盖它，则可以在此选项中使用<code> true </code>或<code> false </code>。
</p>
<p><h4 spaces-before="0">
<code>headerTruncatedBackTitle</code>
</h4></p>
<p spaces-before="0">
  当 <code>headerBackTitle</code> 在屏幕上不适合时, "后退" 按钮使用的标题字符串。 默认情况下 <code>"后退"</code>。
</p>
<p><h4 spaces-before="0">
<code>headerRight</code>
</h4></p>
<p spaces-before="0">
  返回React元素以显示在标题右侧的函数。
</p>
<p><h4 spaces-before="0">
<code>headerLeft</code>
</h4></p>
<p spaces-before="0">
  返回React元素以显示在标题左侧的函数。 使用功能时，在呈现时，它会接收许多参数（<code> onPress </code>，<code> label </code>，<code> labelStyle </code>等-检查<a href =“ https://github.com/react-navigation/stack/blob/master/src/types.tsx">types.tsx </a>以获得完整列表）。
</p>
<p><h4 spaces-before="0">
<code>headerStyle</code>
</h4></p>
<p spaces-before="0">
  Style object for the header. You can specify a custom background color here, for example.
</p>
<p><h4 spaces-before="0">
<code>headerTitleStyle</code>
</h4></p>
<p spaces-before="0">
  标题组件的样式对象
</p>
<p><h4 spaces-before="0">
<code>headerBackTitleStyle</code>
</h4></p>
<p spaces-before="0">
  返回标题的样式对象
</p>
<p><h4 spaces-before="0">
<code>headerLeftContainerStyle</code>
</h4></p>
<p spaces-before="0">
  自定义 <code>headerLeft</code> 组件容器的样式，例如，增加 padding。
</p>
<p><h4 spaces-before="0">
<code>headerRightContainerStyle</code>
</h4></p>
<p spaces-before="0">
  自定义 <code>headerRight</code> 组件容器的样式,，例如，增加 padding。
</p>
<p><h4 spaces-before="0">
<code>headerTitleContainerStyle</code>
</h4></p>
<p spaces-before="0">
  自定义 <code>headerTitle</code> 组件容器的样式, 例如，增加 padding。
</p>
<p spaces-before="0">
  By default, <code>headerTitleContainerStyle</code> is with an absolute position style and offsets both <code>left</code> and <code>right</code>. This may lead to white space or overlap between <code>headerLeft</code> and <code>headerTitle</code> if a customized <code>headerLeft</code> is used. It can be solved by adjusting <code>left</code> and <code>right</code> style in <code>headerTitleContainerStyle</code> and <code>marginHorizontal</code> in <code>headerTitleStyle</code>.
</p>
<p><h4 spaces-before="0">
<code>headerTintColor</code>
</h4></p>
<p spaces-before="0">
  页眉的淡色颜色
</p>
<p><h4 spaces-before="0">
<code>headerPressColorAndroid</code>
</h4></p>
<p spaces-before="0">
  Color for material ripple (Android >= 5.0 only)
</p>
<p><h4 spaces-before="0">
<code>headerTransparent</code>
</h4></p>
<p spaces-before="0">
  默认值： <code>false</code>。 如果为<code> true </code>，则标题将没有背景，除非您明确为其提供<code> headerBackground </code>。 标头也将浮动在屏幕上，使其与下面的内容重叠。
</p>
<p spaces-before="0">
  如果要渲染半透明的标题或模糊的背景，这很有用。
</p>
<p spaces-before="0">
  Note that if you don't want your content to appear under the header, you need to manually add a top margin to your content. React Navigation won't do it automatically.
</p>
<p spaces-before="0">
  To get the height of the header, you can use <code>HeaderHeightContext</code> with <a href="https://reactjs.org/docs/context.html#contextconsumer">React's Context API</a> or <code>useHeaderHeight</code>:
</p>
<pre><code class="js">import { HeaderHeightContext } from '@react-navigation/stack';
<p>// ...</p>
<p>&lt;HeaderHeightContext.Consumer&gt;
{headerHeight =&gt; (
/* render something */
)}
&lt;/HeaderHeightContext.Consumer&gt;
</code></pre></p>
<p spaces-before="0">
  或
</p>
<pre><code class="js">import { useHeaderHeight } from '@react-navigation/stack';
<p>// ...</p>
<p>const headerHeight = useHeaderHeight();
</code></pre></p>
<p><h4 spaces-before="0">
<code>headerBackground</code>
</h4></p>
<p spaces-before="0">
  Function which returns a React Element to render as the background of the header. This is useful for using backgrounds such as an image or a gradient.
</p>
<p spaces-before="0">
  For example, you can use this with <code>headerTransparent</code> to render a blur view to create a translucent header.
</p>
<p spaces-before="0">
  <samp id="header-blur"></p> 
  <pre><code class="js">import { BlurView } from 'expo-blur';
<p>// ...</p>
<p>&lt;Screen
name=&quot;Home&quot;
component={HomeScreen}
options={{
headerTransparent: true,
headerBackground: () =&gt; (
&lt;BlurView tint=&quot;light&quot; intensity={100} style={StyleSheet.absoluteFill} /&gt;
),
}}
/&gt;;
</code></pre></p>
<p><h4 spaces-before="0">
<code>headerStatusBarHeight</code>
</h4></p>
<p spaces-before="0">
  Extra padding to add at the top of header to account for translucent status bar. By default, it uses the top value from the safe area insets of the device. Pass 0 or a custom value to disable the default behavior, and customize the height.
</p>
<p><h4 spaces-before="0">
<code>cardShadowEnabled</code>
</h4></p>
<p spaces-before="0">
  Use this prop to have visible shadows during transitions. Defaults to <code>true</code>.
</p>
<p><h4 spaces-before="0">
<code>cardOverlayEnabled</code>
</h4></p>
<p spaces-before="0">
  Use this prop to have a semi-transparent dark overlay visible under the card during transitions. Defaults to <code>true</code> on Android and <code>false</code> on iOS.
</p>
<p><h4 spaces-before="0">
<code>cardStyle</code>
</h4></p>
<p spaces-before="0">
  Style object for the card in stack. You can provide a custom background color to use instead of the default background here.
</p>
<p spaces-before="0">
  You can also specify <code>{ backgroundColor: 'transparent' }</code> to make the previous screen visible underneath. This is useful to implement things like modal dialogs. You should also specify <code>mode: 'modal'</code> in the stack view config when using a transparent background so previous screens aren't detached and stay visible underneath.
</p>
<p><h4 spaces-before="0">
<code>animationEnabled</code>
</h4></p>
<p spaces-before="0">
  Whether transition animation should be enabled on the screen. If you set it to <code>false</code>, the screen won't animate when pushing or popping. Defaults to <code>true</code>.
</p>
<p><h4 spaces-before="0">
<code>animationTypeForReplace</code>
</h4></p>
<p spaces-before="0">
  The type of animation to use when this screen replaces another screen. It takes the following values:
</p>
<ul>
  <li>
    <code>push</code> - The animation of a new screen being pushed will be used
  </li>
  <li>
    <code>pop</code> - The animation of a screen being popped will be used
  </li>
</ul>
<p spaces-before="0">
  Defaults to <code>push</code>.
</p>
<p spaces-before="0">
  When <code>pop</code> is used, the <code>pop</code> animation is applied to the screen being replaced.
</p>
<p><h4 spaces-before="0">
<code>gestureEnabled</code>
</h4></p>
<p spaces-before="0">
  Whether you can use gestures to dismiss this screen. Defaults to <code>true</code> on iOS, <code>false</code> on Android.
</p>
<p><h4 spaces-before="0">
<code>gestureResponseDistance</code>
</h4></p>
<p spaces-before="0">
  Object to override the distance of touch start from the edge of the screen to recognize gestures. The object can contain the following properties:
</p>
<ul>
  <li>
    <code>horizontal</code> - <em x-id="4">number</em> - Distance for horizontal direction. 默认 25。
  </li>
  <li>
    <code>vertical</code> - <em x-id="4">number</em> - Distance for vertical direction. 默认 135。
  </li>
</ul>
<p><h4 spaces-before="0">
<code>gestureVelocityImpact</code>
</h4></p>
<p spaces-before="0">
  Number which determines the relevance of velocity for the gesture. Defaults to 0.3.
</p>
<p><h4 spaces-before="0">
<code>gestureDirection</code>
</h4></p>
<p spaces-before="0">
  Direction of the gestures. 有关详细信息，请参见<a href="#animations">动画部分</a>。
</p>
<p><h4 spaces-before="0">
<code>transitionSpec</code>
</h4></p>
<p spaces-before="0">
  Configuration object for the screen transition. 有关详细信息，请参见<a href="#animations">动画部分</a>。
</p>
<p><h4 spaces-before="0">
<code>cardStyleInterpolator</code>
</h4></p>
<p spaces-before="0">
  Interpolated styles for various parts of the card. 有关详细信息，请参见<a href="#animations">动画部分</a>。
</p>
<p><h4 spaces-before="0">
<code>headerStyleInterpolator</code>
</h4></p>
<p spaces-before="0">
  Interpolated styles for various parts of the header. 有关详细信息，请参见<a href="#animations">动画部分</a>。
</p>
<p><h4 spaces-before="0">
<code>safeAreaInsets</code>
</h4></p>
<p spaces-before="0">
  Safe area insets for the screen. This is used to avoid elements like notch and status bar. By default, the device's safe area insets are automatically detected. You can override the behavior with this option.
</p>
<p spaces-before="0">
  Takes an object containing following optional properties:
</p>
<ul>
  <li>
    <code>top</code> - <em x-id="4">number</em> - The value of the top inset, e.g. area containing the status bar and notch.
  </li>
  <li>
    <code>right</code> - <em x-id="4">number</em> - The value of the left inset.
  </li>
  <li>
    <code>bottom</code> - <em x-id="4">number</em> - The value of the top inset, e.g. area navigation bar on bottom.
  </li>
  <li>
    <code>left</code>. - <em x-id="4">number</em> - The value of the right inset.
  </li>
</ul>
<p><h3 spaces-before="0">
Events
</h3></p>
<p spaces-before="0">
  The navigator can emit events on certain actions. Supported events are:
</p>
<p><h4 spaces-before="0">
<code>transitionStart</code>
</h4></p>
<p spaces-before="0">
  This event is fired when the transition animation starts for the current screen.
</p>
<p spaces-before="0">
  例子:
</p>
<pre><code class="js">React.useEffect(() =&gt; {
  const unsubscribe = navigation.addListener('transitionStart', e =&gt; {
    // Do something
  });
<p>return unsubscribe;
}, [navigation]);
</code></pre></p>
<p><h4 spaces-before="0">
<code>transitionEnd</code>
</h4></p>
<p spaces-before="0">
  This event is fired when the transition animation ends for the current screen.
</p>
<p spaces-before="0">
  例子:
</p>
<pre><code class="js">React.useEffect(() =&gt; {
  const unsubscribe = navigation.addListener('transitionEnd', e =&gt; {
    // Do something
  });
<p>return unsubscribe;
}, [navigation]);
</code></pre></p>
<p><h3 spaces-before="0">
Helpers
</h3></p>
<p spaces-before="0">
  The stack navigator adds the following methods to the navigation prop:
</p>
<p><h4 spaces-before="0">
<code>push</code>
</h4></p>
<p spaces-before="0">
  Pushes a new screen to top of the stack and navigate to it. The method accepts following arguments:
</p>
<ul>
  <li>
    <code>name</code> - <em x-id="4">string</em> - Name of the route to push onto the stack.
  </li>
  <li>
    <code>params</code> - <em x-id="4">object</em> - Screen params to merge into the destination route (found in the pushed screen through <code>route.params</code>).
  </li>
</ul>
<p spaces-before="0">
  <samp id="stack-with-options"></p> 
  <pre><code class="js">navigation.push('Profile', { owner: 'Michaś' });
</code></pre>
<p><h4 spaces-before="0">
<code>pop</code>
</h4></p>
<p spaces-before="0">
  Pops the current screen from the stack and navigates back to the previous screen. It takes one optional argument (<code>count</code>), which allows you to specify how many screens to pop back by.
</p>
<p spaces-before="0">
  <samp id="stack-with-options"></p> 
  <pre><code class="js">navigation.pop();
</code></pre>
<p><h4 spaces-before="0">
<code>popToTop</code>
</h4></p>
<p spaces-before="0">
  Pops all of the screens in the stack except the first one and navigates to it.
</p>
<p spaces-before="0">
  <samp id="stack-with-options"></p> 
  <pre><code class="js">navigation.popToTop();
</code></pre>
<p><h2 spaces-before="0">
例子
</h2></p>
<p spaces-before="0">
  <samp id="stack-with-options"></p> 
  <pre><code class="js">import { createStackNavigator } from '@react-navigation/stack';
<p>const Stack = createStackNavigator();</p>
<p>function MyStack() {
return (
&lt;Stack.Navigator
initialRouteName=&quot;Home&quot;
headerMode=&quot;screen&quot;
screenOptions={{
headerTintColor: 'white',
headerStyle: { backgroundColor: 'tomato' },
}}
&gt;
&lt;Stack.Screen
name=&quot;Home&quot;
component={Home}
options={{
title: 'Awesome app',
}}
/&gt;
&lt;Stack.Screen
name=&quot;Profile&quot;
component={Profile}
options={{
title: 'My profile',
}}
/&gt;
&lt;Stack.Screen
name=&quot;Settings&quot;
component={Settings}
options={{
gestureEnabled: false,
}}
/&gt;
&lt;/Stack.Navigator&gt;
);
}
</code></pre></p>
<p><h2 spaces-before="0">
Animations
</h2></p>
<p><h3 spaces-before="0">
Animation related options
</h3></p>
<p spaces-before="0">
  当添加或删除屏幕时，Stack Navigator会显示各种选项来配置过渡动画。 These transition animations can be customized on a per-screen basis by specifying the options in the <code>options</code> prop for each screen.
</p>
<ul>
  <li>
    <p spaces-before="0">
      <code>gestureDirection</code> - The direction of swipe gestures:
    </p>
    <ul>
      <li>
        <code>horizontal</code> - The gesture to close the screen will start from the left, and from the right in RTL. For animations, screen will slide from the right with <code>SlideFromRightIOS</code>, and from the left in RTL.
      </li>
      <li>
        <code>horizontal-inverted</code> - The gesture to close the screen will start from the right, and from the left in RTL. For animations, screen will slide from the left with <code>SlideFromRightIOS</code>, and from the right in RTL as the direction is inverted.
      </li>
      <li>
        <code>vertical</code> - The gesture to close the screen will start from the top. For animations, screen will slide from the bottom.
      </li>
      <li>
        <code>vertical-inverted</code> - The gesture to close the screen will start from the bottom. For animations, screen will slide from the top.
      </li>
    </ul>
    <p spaces-before="2">
      You may want to specify a matching horizontal/vertical animation along with <code>gestureDirection</code> as well. For the animations included in the library, if you set <code>gestureDirection</code> to one of the inverted ones, it'll also flip the animation direction.
    </p>
  </li>
  <li>
    <p spaces-before="0">
      <code> transitionSpec </code>-一个对象，用于指定动画类型（<code> timing </code>或<code> spring </code>）及其选项（例如<code> duration </code> <code> timing </code>）。 它具有2个属性：
    </p>
    <ul>
      <li>
        <code>open</code> - 添加页面时过渡动画的配置
      </li>
      <li>
        <code>close</code> - 删除页面时过渡动画的配置。
      </li>
    </ul>
    <p spaces-before="2">
      每个对象应指定2个属性：
    </p>
    <ul>
      <li>
        <code>animation</code> - The animation function to use for the animation. Supported values are <code>timing</code> and <code>spring</code>.
      </li>
      <li>
        <code>config</code> - 计时功能的配置对象。 对于<code> timing </code>，它可以是<code> duration </code>和<code> easing </code>。 对于<code> spring </code>，它可以是<code> stiffness </code>，<code> damping </code>，<code> mass </code>，<code> overshootClamping </code>，< code> restDisplacementThreshold </code>和<code> restSpeedThreshold </code>。
      </li>
    </ul>
    <p spaces-before="2">
      使用spring动画的配置如下所示： 
<pre><code class="hljs">  &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;  const config = {
animation: 'spring',
config: {
  stiffness: 1000,
  damping: 500,
  mass: 3,
  overshootClamping: true,
  restDisplacementThreshold: 0.01,
  restSpeedThreshold: 0.01,
},
</code></pre>
<p>};
</code></pre>
</p></p>
<pre><code class="hljs">&lt;p spaces-before=&quot;2&quot;&gt;
  We can pass this config in the &lt;code&gt;transitionSpec&lt;/code&gt; option:
&lt;/p&gt;
&lt;p spaces-before=&quot;2&quot;&gt;
  &lt;samp id=&quot;stack-animation-config&quot;&gt; 
  
  &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;  &amp;lt;Stack.Screen
name=&quot;Profile&quot;
component={Profile}
options={{
  transitionSpec: {
    open: config,
    close: config,
  },
}}
</code></pre>
<p>/&gt;
</code></pre></p></li></p>
<pre><code class="hljs">  &lt;li&gt;
    &lt;p spaces-before=&quot;0&quot;&gt;
      &lt;code&gt;cardStyleInterpolator&lt;/code&gt; - This is a function which specifies interpolated styles for various parts of the card. It is expected to return at least empty object, possibly containing interpolated styles for container, the card itself, overlay and shadow. Supported properties are:
    &lt;/p&gt;
    &lt;ul&gt;
      &lt;li&gt;
        &lt;code&gt;containerStyle&lt;/code&gt; - Style for the container view wrapping the card.
      &lt;/li&gt;
      &lt;li&gt;
        &lt;code&gt;cardStyle&lt;/code&gt; - Style for the view representing the card.
      &lt;/li&gt;
      &lt;li&gt;
        &lt;code&gt;overlayStyle&lt;/code&gt; - Style for the view representing the semi-transparent overlay below
      &lt;/li&gt;
      &lt;li&gt;
        &lt;code&gt;shadowStyle&lt;/code&gt; - Style for the view representing the card shadow.
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;p spaces-before=&quot;2&quot;&gt;
      The function receives the following properties in it's argument:
    &lt;/p&gt;
    &lt;ul&gt;
      &lt;li&gt;
        &lt;code&gt;current&lt;/code&gt; - Values for the current screen: &lt;ul&gt;
          &lt;li&gt;
            &lt;code&gt;progress&lt;/code&gt; - Animated node representing the progress value of the current screen.
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;code&gt;next&lt;/code&gt; - Values for the screen after this one in the stack. This can be &lt;code&gt;undefined&lt;/code&gt; in case the screen animating is the last one. &lt;ul&gt;
          &lt;li&gt;
            &lt;code&gt;progress&lt;/code&gt; - Animated node representing the progress value of the next screen.
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;code&gt;index&lt;/code&gt; - The index of the card in the stack.
      &lt;/li&gt;
      &lt;li&gt;
        &lt;code&gt;closing&lt;/code&gt; - Animated node representing whether the card is closing. &lt;code&gt;1&lt;/code&gt; when closing, &lt;code&gt;0&lt;/code&gt; if not.
      &lt;/li&gt;
      &lt;li&gt;
        &lt;code&gt;layouts&lt;/code&gt; - Layout measurements for various items we use for animation. &lt;ul&gt;
          &lt;li&gt;
            &lt;code&gt;screen&lt;/code&gt; - Layout of the whole screen. Contains &lt;code&gt;height&lt;/code&gt; and &lt;code&gt;width&lt;/code&gt; properties.
          &lt;/li&gt;
        &lt;/ul&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
    &lt;p spaces-before=&quot;2&quot;&gt;
      A config which just fades the card looks like this: 
      
      &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;  const forFade = ({ current, closing }) =&amp;gt; ({
cardStyle: {
  opacity: current.progress,
},
</code></pre>
<p>});
</code></pre>
</p></p>
<pre><code class="hljs">    &lt;p spaces-before=&quot;2&quot;&gt;
      We can pass this function in &lt;code&gt;cardStyleInterpolator&lt;/code&gt; option:
    &lt;/p&gt;
    &lt;p spaces-before=&quot;2&quot;&gt;
      &lt;samp id=&quot;stack-for-fade-card&quot;&gt; 
      
      &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;  &amp;lt;Stack.Screen
name=&quot;Profile&quot;
component={Profile}
options={{ cardStyleInterpolator: forFade }}
</code></pre>
<p>/&gt;
</code></pre></p></li></p>
<pre><code class="hljs">      &lt;li&gt;
        &lt;p spaces-before=&quot;0&quot;&gt;
          &lt;code&gt;headerStyleInterpolator&lt;/code&gt; - This is a function which specifies interpolated styles for various parts of the header. It is expected to return at least empty object, possibly containing interpolated styles for left label and button, right button, title and background. Supported properties are:
        &lt;/p&gt;
        &lt;ul&gt;
          &lt;li&gt;
            &lt;code&gt;leftLabelStyle&lt;/code&gt; - Style for the label of the left button (back button label).
          &lt;/li&gt;
          &lt;li&gt;
            &lt;code&gt;leftButtonStyle&lt;/code&gt; - Style for the left button (usually the back button).
          &lt;/li&gt;
          &lt;li&gt;
            &lt;code&gt;rightButtonStyle&lt;/code&gt; - Style for the right button.
          &lt;/li&gt;
          &lt;li&gt;
            &lt;code&gt;titleStyle&lt;/code&gt; - Style for the header title text.
          &lt;/li&gt;
          &lt;li&gt;
            &lt;code&gt;backgroundStyle&lt;/code&gt; - Style for the header background.
          &lt;/li&gt;
        &lt;/ul&gt;
        &lt;p spaces-before=&quot;2&quot;&gt;
          The function receives the following properties in it's argument:
        &lt;/p&gt;
        &lt;ul&gt;
          &lt;li&gt;
            &lt;code&gt;current&lt;/code&gt; - Values for the current screen (the screen which owns this header). &lt;ul&gt;
              &lt;li&gt;
                &lt;code&gt;progress&lt;/code&gt; - Animated node representing the progress value of the current screen. &lt;code&gt;0&lt;/code&gt; when screen should start coming into view, &lt;code&gt;0.5&lt;/code&gt; when it's mid-way, &lt;code&gt;1&lt;/code&gt; when it should be fully in view.
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;code&gt;next&lt;/code&gt; - Values for the screen after this one in the stack. This can be &lt;code&gt;undefined&lt;/code&gt; in case the screen animating is the last one. &lt;ul&gt;
              &lt;li&gt;
                &lt;code&gt;progress&lt;/code&gt; - Animated node representing the progress value of the next screen.
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;li&gt;
            &lt;code&gt;layouts&lt;/code&gt; - Layout measurements for various items we use for animation. Each layout object contain &lt;code&gt;height&lt;/code&gt; and &lt;code&gt;width&lt;/code&gt; properties. &lt;ul&gt;
              &lt;li&gt;
                &lt;code&gt;screen&lt;/code&gt; - Layout of the whole screen.
              &lt;/li&gt;
              &lt;li&gt;
                &lt;code&gt;title&lt;/code&gt; - Layout of the title element. Might be &lt;code&gt;undefined&lt;/code&gt; when not rendering a title.
              &lt;/li&gt;
              &lt;li&gt;
                &lt;code&gt;leftLabel&lt;/code&gt; - Layout of the back button label. Might be &lt;code&gt;undefined&lt;/code&gt; when not rendering a back button label.
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
        &lt;/ul&gt;
        &lt;p spaces-before=&quot;2&quot;&gt;
          A config which just fades the elements looks like this: 
          
          &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;  const forFade = ({ current, next }) =&amp;gt; {
const opacity = Animated.add(
  current.progress,
  next ? next.progress : 0
).interpolate({
  inputRange: [0, 1, 2],
  outputRange: [0, 1, 0],
});

return {
  leftButtonStyle: { opacity },
  rightButtonStyle: { opacity },
  titleStyle: { opacity },
  backgroundStyle: { opacity },
};
</code></pre>
<p>};
</code></pre>
</p></p>
<pre><code class="hljs">        &lt;p spaces-before=&quot;2&quot;&gt;
          We can pass this function in &lt;code&gt;headerStyleInterpolator&lt;/code&gt; option:
        &lt;/p&gt;
        &lt;p spaces-before=&quot;2&quot;&gt;
          &lt;samp id=&quot;stack-for-fade-header&quot;&gt; 
          
          &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;  &amp;lt;Stack.Screen
name=&quot;Profile&quot;
component={Profile}
options={{ headerStyleInterpolator: forFade }}
</code></pre>
<p>/&gt;
</code></pre></p></li> </ul></p>
<p><h3 spaces-before="0">
Pre-made configs
</h3></p>
<p spaces-before="0">
  With these options, it's possible to build custom transition animations for screens. We also export various configs from the library with ready-made animations which you can use:
</p>
<p><h4 spaces-before="0">
<code>TransitionSpecs</code>
</h4></p>
<ul>
  <li>
    <code>TransitionIOSSpec</code> - Exact values from UINavigationController's animation configuration.
  </li>
  <li>
    <code>FadeInFromBottomAndroidSpec</code> - Configuration for activity open animation from Android Nougat.
  </li>
  <li>
    <code>FadeOutToBottomAndroidSpec</code> - Configuration for activity close animation from Android Nougat.
  </li>
  <li>
    <code>RevealFromBottomAndroidSpec</code> - Approximate configuration for activity open animation from Android Pie.
  </li>
</ul>
<p spaces-before="0">
  例子:
</p>
<pre><code class="js">import { TransitionSpecs } from '@react-navigation/stack';
<p>// ...</p>
<p>&lt;Stack.Screen
name=&quot;Profile&quot;
component={Profile}
options={{
transitionSpec: {
open: TransitionSpecs.TransitionIOSSpec,
close: TransitionSpecs.TransitionIOSSpec,
},
}}
/&gt;;
</code></pre></p>
<p><h4 spaces-before="0">
<code>CardStyleInterpolators</code>
</h4></p>
<ul>
  <li>
    <code>forHorizontalIOS</code> - Standard iOS-style slide in from the right.
  </li>
  <li>
    <code>forVerticalIOS</code> - Standard iOS-style slide in from the bottom (used for modals).
  </li>
  <li>
    <code>forModalPresentationIOS</code> - Standard iOS-style modal animation in iOS 13.
  </li>
  <li>
    <code>forFadeFromBottomAndroid</code> - Standard Android-style fade in from the bottom for Android Oreo.
  </li>
  <li>
    <code>forRevealFromBottomAndroid</code> - Standard Android-style reveal from the bottom for Android Pie.
  </li>
</ul>
<p spaces-before="0">
  Example configuration for Android Oreo style vertical screen fade animation:
</p>
<p spaces-before="0">
  <samp id="stack-card-style-interpolator"></p> 
  <pre><code class="js">import { CardStyleInterpolators } from '@react-navigation/stack';
<p>// ...</p>
<p>&lt;Stack.Screen
name=&quot;Profile&quot;
component={Profile}
options={{
title: 'Profile',
cardStyleInterpolator: CardStyleInterpolators.forFadeFromBottomAndroid,
}}
/&gt;;
</code></pre></p>
<p><h4 spaces-before="0">
<code>HeaderStyleInterpolators</code>
</h4></p>
<ul>
  <li>
    <code>forUIKit</code> - Standard UIKit style animation for the header where the title fades into the back button label.
  </li>
  <li>
    <code>forFade</code> - Simple fade animation for the header elements.
  </li>
  <li>
    <code>forStatic</code> - Simple translate animation to translate the header along with the sliding screen.
  </li>
</ul>
<p spaces-before="0">
  Example configuration for default iOS animation for header elements where the title fades into the back button:
</p>
<p spaces-before="0">
  <samp id="stack-for-ui-kit"></p> 
  <pre><code class="js">import { HeaderStyleInterpolators } from '@react-navigation/stack';
<p>// ...</p>
<p>&lt;Stack.Screen
name=&quot;Profile&quot;
component={Profile}
options={{
title: 'Profile',
headerStyleInterpolator: HeaderStyleInterpolators.forUIKit,
}}
/&gt;;
</code></pre></p>
<blockquote spaces-before="0">
  <p spaces-before="0">
    Note: Always define your animation configuration at the top-level of the file to ensure that the references don't change across re-renders. This is important for smooth and reliable transition animations.
  </p>
</blockquote>
<p><h4 spaces-before="0">
<code>TransitionPresets</code>
</h4></p>
<p spaces-before="0">
  We export various transition presets which bundle various set of these options together to match certain native animations. A transition preset is an object containing few animation related screen options exported under <code>TransitionPresets</code>. Currently the following presets are available:
</p>
<ul>
  <li>
    <code>SlideFromRightIOS</code> - Standard iOS navigation transition.
  </li>
  <li>
    <code>ModalSlideFromBottomIOS</code> - Standard iOS navigation transition for modals.
  </li>
  <li>
    <code>ModalPresentationIOS</code> - Standard iOS modal presentation style (introduced in iOS 13).
  </li>
  <li>
    <code>FadeFromBottomAndroid</code> - Standard Android navigation transition when opening or closing an Activity on Android < 9 (Oreo).
  </li>
  <li>
    <code>RevealFromBottomAndroid</code> - Standard Android navigation transition when opening or closing an Activity on Android >= 9 (Pie).
  </li>
  <li>
    <code>DefaultTransition</code> - Default navigation transition for the current platform.
  </li>
  <li>
    <code>ModalTransition</code> - Default modal transition for the current platform.
  </li>
</ul>
<p spaces-before="0">
  You can spread these presets in <code>options</code> to customize the animation for a screen:
</p>
<p spaces-before="0">
  <samp id="stack-modal-slide-from-bottom"></p> 
  <pre><code class="js">import { TransitionPresets } from '@react-navigation/stack';
<p>// ...</p>
<p>&lt;Stack.Screen
name=&quot;Profile&quot;
component={Profile}
options={{
title: 'Profile',
...TransitionPresets.ModalSlideFromBottomIOS,
}}
/&gt;;
</code></pre></p>
  <p spaces-before="0">
    If you want to customize the transition animations for all of the screens in the navigator, you can specify it in <code>screenOptions</code> prop for the navigator.
  </p>
  <p spaces-before="0">
    Example configuration for iOS modal presentation style:
  </p>
  <p spaces-before="0">
    <samp id="stack-modal-presentation"></p> 
<pre><code class="hljs">&lt;pre&gt;&lt;code class=&quot;js&quot;&gt;import { TransitionPresets } from '@react-navigation/stack';
</code></pre>
<p>// ...</p>
<p>&lt;Stack.Navigator
initialRouteName=&quot;Home&quot;
screenOptions={{
gestureEnabled: true,
cardOverlayEnabled: true,
...TransitionPresets.ModalPresentationIOS,
}}
mode=&quot;modal&quot;
headerMode=&quot;none&quot;
&gt;
&lt;Stack.Screen name=&quot;Home&quot; component={Home} /&gt;
&lt;Stack.Screen name=&quot;Profile&quot; component={Profile} /&gt;
&lt;/Stack.Navigator&gt;;
</code></pre></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-Hans/navigation-context.html"><span class="arrow-prev">← </span><span>上一篇</span></a><a class="docs-next button" href="/docs/zh-Hans/native-stack-navigator.html"><span>下一篇</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#api-定义">API 定义</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="padding-top:0"><div style="margin-bottom:2em;background-color:#fff;display:flex;flex:1;position:relative;padding-top:35px;padding-bottom:35px;max-height:412px;border-top-width:1px;border-top-color:#eee;border-top-style:solid"><div style="z-index:0;opacity:0.4;position:absolute;bottom:0;right:0;top:0;left:0;background-image:url(/img/expo_spiro.png);background-repeat:repeat;background-color:#fff;background-position-x:center"></div><p style="justify-content:center;flex:1;margin-bottom:0;z-index:1;text-align:center;padding-left:20px;padding-right:20px;color:#7b7b7b">React Navigation is built and funded by <a href="https://expo.io" style="font-weight:bold">Expo</a><span> &amp; </span><a href="https://swmansion.com/" style="font-weight:bold">Software Mansion</a>, with contributions from the <a style="font-weight:bold" href="https://github.com/react-navigation/react-navigation/graphs/contributors">community</a>.</p></div><section class="sitemap"><a href="/" class="nav-home"><img src="/img/spiro_white.svg" alt="React Navigation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/zh-Hans/getting-started.html">Getting Started</a><a href="/docs/zh-Hans/custom-navigator-overview.html">Building your own Navigator</a><a href="/docs/zh-Hans/contributing.html">Contributing</a></div><div><h5>Support</h5><a href="https://discord.gg/4xEK3nD">Chat in our Discord channel</a><a href="https://react-navigation.canny.io/feature-requests">Request a feature on Canny</a><a href="https://github.com/react-navigation/react-navigation/issues">Report a bug on Github</a><a href="https://stackoverflow.com/questions/tagged/react-navigation" target="_blank">Get help on Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/react-navigation/react-navigation">GitHub</a><a class="github-button" href="https://github.com/react-navigation/react-navigation" data-icon="octicon-star" data-count-href="/react-navigation/react-navigation/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c967b4a1491b9cb486d3dca087b771e6',
                indexName: 'reactnavigation',
                inputSelector: '#search_input_react'
              });
            </script></body></html>