<html lang="zh-Hans"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>基于路由的不同状态栏配置 · React Navigation (next)</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="基于路由的不同状态栏配置 · React Navigation (next)"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reactnavigation.org/index.html"/><meta property="og:description" content="如果你没有导航标题栏，或导航标题栏会根据路由改变颜色，则需要确保内容使用正确的颜色。"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reactnavigation.org/blog/atom.xml" title="React Navigation (next) Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reactnavigation.org/blog/feed.xml" title="React Navigation (next) Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/spiro_white.svg"/><h2 class="headerTitle">React Navigation (next)</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/zh-Hans/getting-started.html" target="_self">文档</a></li><li><a href="/docs/zh-Hans/api-reference.html" target="_self">接口</a></li><li><a href="/zh-Hans/help.html" target="_self">帮助</a></li><li><a href="/blog" target="_self">博客</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/en">English</a></li><li><a href="/zh-Hans">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(){
          if(languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Assorted Guides</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>基础</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/getting-started.html">入门</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/hello-react-navigation.html">你好 React Navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigating.html">页面切换</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/params.html">传递参数给路由</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/headers.html">配置标题栏</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/header-buttons.html">标题栏按钮</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/modal.html">打开全屏模式</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next-steps.html">下一步</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/glossary-of-terms.html">专业术语</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/common-mistakes.html">常见错误</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/limitations.html">限制</a></li></ul></div><div class="navGroup navGroupActive"><h3>各种指南</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/tab-based-navigation.html">Tab navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/drawer-based-navigation.html">Drawer navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/auth-flow.html">认证流程</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/handling-iphonex.html">适配 iPhone X</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/zh-Hans/status-bar.html">基于路由的不同状态栏配置</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigation-options-resolution.html">导航选项解析</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/custom-android-back-button-handling.html">自定义 Android Back 键的行为</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/connecting-navigation-prop.html">从任一组件调用 navigation prop</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigating-without-navigation-prop.html">在没有 navigation 这个 prop 的情况下进行页面跳转</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigation-key.html">使用 navigation key</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/deep-linking.html">深度链接</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/screen-tracking.html">页面追踪</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/state-persistence.html">State 持久化</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/redux-integration.html">Redux 集成</a></li></ul></div><div class="navGroup navGroupActive"><h3>构建自己的导航器</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/custom-navigator-overview.html">概述</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/routers.html">路由</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/custom-navigators.html">自定义 navigator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/custom-routers.html">自定义路由</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/navigation-views.html">导航视图</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/transitioner.html">转场动画</a></li></ul></div><div class="navGroup navGroupActive"><h3>社区导航</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/community-fluidtransitions.html">Fluid Transitions</a></li></ul></div><div class="navGroup navGroupActive"><h3>元数据</h3><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/pitch.html">优点和缺点</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/alternatives.html">替代库</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/contributing.html">为社区做贡献</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/react-navigation/react-navigation.github.io/edit/source/docs/status-bar.md" target="_blank">Edit</a><h1>基于路由的不同状态栏配置</h1></header><article><div><span><p>如果你没有导航标题栏，或导航标题栏会根据路由改变颜色，则需要确保内容使用正确的颜色。</p>
<h2><a class="anchor" aria-hidden="true" name="stack-navigator-drawer-navigator"></a><a href="#stack-navigator-drawer-navigator" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Stack navigator 和 Drawer navigator</h2>
<p>使用 Stack navigator 或 Drawer navigator 是一项简单的任务。 你可以简单地渲染由 React Native 提供的<code>StatusBar</code>组件，并设置你的配置。</p>
<pre><code class="language-jsx javascript"><span class="token keyword">class</span> <span class="token class-name">Screen1</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>SafeAreaView style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span>styles<span class="token punctuation">.</span>container<span class="token punctuation">,</span> <span class="token punctuation">{</span> backgroundColor<span class="token punctuation">:</span> <span class="token string">'#6a51ae'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token operator">></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>StatusBar</span>
          <span class="token attr-name">bar</span><span class="token style-attr language-css"><span class="token attr-name"><span class="token attr-name">Style</span></span><span class="token punctuation">="</span><span class="token attr-value">light-content</span><span class="token punctuation">"</span></span>
          <span class="token attr-name">backgroundColor</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#6a51ae<span class="token punctuation">"</span></span>
        <span class="token punctuation">/></span></span>
        <span class="token operator">&lt;</span>Text style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span>styles<span class="token punctuation">.</span>paragraph<span class="token punctuation">,</span> <span class="token punctuation">{</span> color<span class="token punctuation">:</span> <span class="token string">'#fff'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token operator">></span>
          Light Screen
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Text</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span>
          <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Next screen<span class="token punctuation">"</span></span>
          <span class="token attr-name">onPress</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>navigation<span class="token punctuation">.</span><span class="token function">navigate</span><span class="token punctuation">(</span><span class="token string">'Screen2'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span>
          <span class="token attr-name">color</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span>isAndroid <span class="token operator">?</span> <span class="token string">"blue"</span> <span class="token punctuation">:</span> <span class="token string">"#fff"</span><span class="token punctuation">}</span></span>
        <span class="token punctuation">/></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SafeAreaView</span><span class="token punctuation">></span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">Screen2</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>SafeAreaView style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span>styles<span class="token punctuation">.</span>container<span class="token punctuation">,</span> <span class="token punctuation">{</span> backgroundColor<span class="token punctuation">:</span> <span class="token string">'#ecf0f1'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token operator">></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>StatusBar</span>
          <span class="token attr-name">bar</span><span class="token style-attr language-css"><span class="token attr-name"><span class="token attr-name">Style</span></span><span class="token punctuation">="</span><span class="token attr-value">dark-content</span><span class="token punctuation">"</span></span>
          <span class="token attr-name">backgroundColor</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>#ecf0f1<span class="token punctuation">"</span></span>
        <span class="token punctuation">/></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Text</span> <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span>styles<span class="token punctuation">.</span>paragraph<span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
          Dark Screen
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Text</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span>
          <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Next screen<span class="token punctuation">"</span></span>
          <span class="token attr-name">onPress</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>navigation<span class="token punctuation">.</span><span class="token function">navigate</span><span class="token punctuation">(</span><span class="token string">'Screen1'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span>
        <span class="token punctuation">/></span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SafeAreaView</span><span class="token punctuation">></span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<pre><code class="language-jsx javascript"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createStackNavigator</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  Screen1<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    screen<span class="token punctuation">:</span> Screen1<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  Screen2<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    screen<span class="token punctuation">:</span> Screen2<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  headerMode<span class="token punctuation">:</span> <span class="token string">'none'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><img src="/docs/assets/statusbar/statusbar-stack-demo.gif" alt="StackNavigator with different StatusBar configs"></p>
<pre><code class="language-jsx javascript"><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">createDrawerNavigator</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  Screen1<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    screen<span class="token punctuation">:</span> Screen1<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  Screen2<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    screen<span class="token punctuation">:</span> Screen2<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p><img src="/docs/assets/statusbar/statusbar-drawer-demo.gif" alt="DrawerNavigator with different StatusBar configs"></p>
<h2><a class="anchor" aria-hidden="true" name="tabnavigator"></a><a href="#tabnavigator" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TabNavigator</h2>
<p>如果你使用的是 TabNavigator，则会更复杂一些，因为所有 tab 上的页面都要同时渲染 - 这意味着你将使用你设置的最后一个<code>StatusBar</code>进行配置（可能位于 tab navigator 的最后一个 tab，并不是你想让用户看到的）。</p>
<p>为了解决这个问题，我们必须做两件事</p>
<ol>
<li>仅在我们的初始页面上使用<code>StatusBar</code>组件。 这使我们可以确保使用正确的<code>StatusBar</code>配置。</li>
<li>当一个 tab 处于激活状态时，利用 React Navigation 和<code>StatusBar</code>的隐式API中的事件系统更改<code>StatusBar</code>配置。</li>
</ol>
<p>首先，新的<code>Screen2.js</code>将不再使用<code>StatusBar</code>组件。</p>
<pre><code class="language-jsx javascript"><span class="token keyword">class</span> <span class="token class-name">Screen2</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token operator">&lt;</span>SafeAreaView style<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">[</span>styles<span class="token punctuation">.</span>container<span class="token punctuation">,</span> <span class="token punctuation">{</span> backgroundColor<span class="token punctuation">:</span> <span class="token string">'#ecf0f1'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token operator">></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Text</span> <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span>styles<span class="token punctuation">.</span>paragraph<span class="token punctuation">}</span></span><span class="token punctuation">></span></span>
          Dark Screen
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Text</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Button</span>
          <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Next screen<span class="token punctuation">"</span></span>
          <span class="token attr-name">onPress</span><span class="token script language-javascript"><span class="token punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>navigation<span class="token punctuation">.</span><span class="token function">navigate</span><span class="token punctuation">(</span><span class="token string">'Screen1'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span>
        <span class="token punctuation">/></span></span>
        <span class="token punctuation">{</span><span class="token comment">/* &lt;Button
          title="Toggle Drawer"
          onPress={() => this.props.navigation.navigate('DrawerToggle')}
        /> */</span><span class="token punctuation">}</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>SafeAreaView</span><span class="token punctuation">></span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>然后，在<code>Screen1.js</code>和<code>Screen2.js</code>中，我们将设置一个监听器来更改<code>StatusBar</code>的配置，当 tab 处于 <code>didFocus</code>状态。 当<code>TabNavigator</code>已被卸载时，我们还会确保删除该监听器。</p>
<pre><code class="language-jsx javascript"><span class="token keyword">class</span> <span class="token class-name">Screen1</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_navListener <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>navigation<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token string">'didFocus'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
      StatusBar<span class="token punctuation">.</span><span class="token function">setBarStyle</span><span class="token punctuation">(</span><span class="token string">'light-content'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      isAndroid <span class="token operator">&amp;&amp;</span> StatusBar<span class="token punctuation">.</span><span class="token function">setBackgroundColor</span><span class="token punctuation">(</span><span class="token string">'#6a51ae'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">componentWillUnmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_navListener<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token operator">...</span>
<span class="token keyword">class</span> <span class="token class-name">Screen2</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_navListener <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>navigation<span class="token punctuation">.</span><span class="token function">addListener</span><span class="token punctuation">(</span><span class="token string">'didFocus'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">{</span>
      StatusBar<span class="token punctuation">.</span><span class="token function">setBarStyle</span><span class="token punctuation">(</span><span class="token string">'dark-content'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      isAndroid <span class="token operator">&amp;&amp;</span> StatusBar<span class="token punctuation">.</span><span class="token function">setBackgroundColor</span><span class="token punctuation">(</span><span class="token string">'#ecf0f1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">componentWillUnmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_navListener<span class="token punctuation">.</span><span class="token function">remove</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre>
<p><img src="/docs/assets/statusbar/statusbar-tab-demo.gif" alt="TabNavigator with different StatusBar configs"></p>
<p>Demo 中用到的<a href="https://snack.expo.io/r1iuFP6Ez"> 代码片段 </a>。</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="handling-iphonex.html">← 适配 iPhone X</a><a class="docs-next button" href="navigation-options-resolution.html">导航选项解析 →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/spiro_white.svg" alt="React Navigation (next)" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/zh-Hans/getting-started.html">Getting Started</a><a href="/docs/zh-Hans/api-reference.html">API Reference</a><a href="/docs/zh-Hans/custom-navigator-overview.html">Building your own Navigator</a><a href="/docs/zh-Hans/contributing.html">Contributing</a></div><div><h5>Versions</h5><a href="https://reactnavigation.org/docs/getting-started.html">Version 2 docs</a><a href="https://v1.reactnavigation.org/docs/getting-started.html">Version 1 docs</a></div><div><h5>Support</h5><a href="https://discord.gg/4xEK3nD">Chat in our Discord channel</a><a href="https://react-navigation.canny.io/feature-requests">Request a feature on Canny</a><a href="https://github.com/react-navigation/react-navigation/issues">Report a bug on Github</a><a href="https://stackoverflow.com/questions/tagged/react-navigation" target="_blank">Get help on Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/react-navigation/react-navigation">GitHub</a><a class="github-button" href="https://github.com/react-navigation/react-navigation" data-icon="octicon-star" data-count-href="/react-community/react-navigation/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
              var search = docsearch({
                apiKey: 'c967b4a1491b9cb486d3dca087b771e6',
                indexName: 'reactnavigation',
                inputSelector: '#search_input_react'
              });
            </script></body></html>