<!DOCTYPE html><html lang="zh-Hans"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>React Navigation contributor guide · React Navigation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="想帮助改进React Navigation吗？ 非常感谢您的帮助！"/><meta name="docsearch:version" content="4.x"/><meta name="docsearch:language" content="zh-Hans"/><meta property="og:title" content="React Navigation contributor guide · React Navigation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reactnavigation.org/index.html"/><meta property="og:description" content="想帮助改进React Navigation吗？ 非常感谢您的帮助！"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reactnavigation.org/blog/atom.xml" title="React Navigation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reactnavigation.org/blog/feed.xml" title="React Navigation Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10128745-16', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/snack.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-Hans"><img class="logo" src="/img/spiro_white.svg" alt="React Navigation"/><h2 class="headerTitleWithLogo">React Navigation</h2></a><a href="/zh-Hans/versions.html"><h3>4.x</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-Hans/4.x/getting-started.html" target="_self">文档</a></li><li class=""><a href="/zh-Hans/help.html" target="_self">帮助</a></li><li class=""><a href="/blog/" target="_self">博客</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/4.x/contributing.html">English</a></li><li><a href="/docs/pt-BR/4.x/contributing.html">Português (Brasil)</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>其他</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">基础<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/getting-started.html">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/hello-react-navigation.html">Hello React Navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/navigating.html">Moving between screens</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/navigation-lifecycle.html">Navigation lifecycle</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/params.html">Passing parameters to routes</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/headers.html">Configuring the header bar</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/header-buttons.html">Header buttons</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/app-containers.html">App containers</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/modal.html">Opening a full-screen modal</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/next-steps.html">Next steps</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/glossary-of-terms.html">Glossary of terms</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/common-mistakes.html">Common mistakes</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/troubleshooting.html">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/limitations.html">Limitations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">指南<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/tab-based-navigation.html">Tab navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/drawer-based-navigation.html">Drawer navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/auth-flow.html">Authentication flows</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/handling-iphonex.html">Supporting safe areas</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/status-bar.html">Different status bar configuration based on route</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/navigation-options-resolution.html">Navigation options resolution</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/custom-android-back-button-handling.html">Custom Android back button behavior</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/connecting-navigation-prop.html">Access the navigation prop from any component</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/navigating-without-navigation-prop.html">Navigating without the navigation prop</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/navigation-key.html">Using the navigation key</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/deep-linking.html">Deep linking</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/screen-tracking.html">Screen tracking for analytics</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/themes.html">Themes</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/state-persistence.html">State persistence</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/typescript.html">Type checking with TypeScript</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/redux-integration.html">Redux integration</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/MST-integration.html">MobX State Tree integration</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/localization.html">Localization</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/web-support.html">Web support</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/function-after-focusing-screen.html">Call a function when focused screen changes</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/react-native-screens.html">Optimize memory usage and performance</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">阅读 API 参考<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/navigation-prop.html">Navigation prop</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/navigation-context.html">NavigationContext</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/navigation-events.html">NavigationEvents</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Navigators</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/stack-navigator.html">createStackNavigator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/stack-navigator-1.0.html">createStackNavigator (1.x)</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/switch-navigator.html">createSwitchNavigator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/animated-switch-navigator.html">createAnimatedSwitchNavigator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/drawer-navigator.html">createDrawerNavigator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/bottom-tab-navigator.html">createBottomTabNavigator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/material-bottom-tab-navigator.html">createMaterialBottomTabNavigator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/material-top-tab-navigator.html">createMaterialTopTabNavigator</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Actions</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/navigation-actions.html">NavigationActions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/stack-actions.html">StackActions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/switch-actions.html">SwitchActions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/drawer-actions.html">DrawerActions</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Helpers</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/with-navigation.html">withNavigation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/with-navigation-focus.html">withNavigationFocus</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/scrollables.html">Scrollables</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">构建自己的导航<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/custom-navigator-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/routers.html">Routers</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/custom-navigators.html">Custom navigators</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/custom-routers.html">Custom routers</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/navigation-views.html">Navigation views</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">附加资源<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/supported-react-native-versions.html">Supported React Native versions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/community-libraries-and-navigators.html">Community Navigators and Libraries</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/more-resources.html">More Resources</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">其他<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/pitch.html">Pitch &amp; anti-pitch</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/4.x/alternatives.html">Alternative libraries</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-Hans/4.x/contributing.html">Contributing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/react-navigation/react-navigation.github.io/tree/source/website/versioned_docs/version-5.x/contributing.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">React Navigation contributor guide</h1></header><article><div><span><p>想帮助改进React Navigation吗？ 非常感谢您的帮助！</p>
<p>以下是对该项目作出贡献的一些方法：</p>
<ul>
<li><a href="#reporting-bugs">提 Bug</a></li>
<li><a href="#improving-the-documentation">改进文档</a></li>
<li><a href="#responding-to-issues">回答问题</a></li>
<li><a href="#bug-fixes">修复 Bug</a></li>
<li><a href="#suggesting-a-feature">建议一个功能</a></li>
<li><a href="#big-pull-requests">提 PR</a></li>
</ul>
<p>以下是一些有助于入门的有用资源：</p>
<ul>
<li><a href="#issue-template">Issue 模板</a></li>
<li><a href="#pull-request-template">PR 模板</a></li>
<li><a href="#forking-the-repository">Forking the Repository</a></li>
<li><a href="#code-review-guidelines">Code Review Guidelines</a></li>
<li><a href="#run-the-example-app">运行示例应用</a></li>
<li><a href="#run-the-website">运行网站</a></li>
<li><a href="#run-tests">Run Tests</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="contributing"></a><a href="#contributing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Contributing</h2>
<h3><a class="anchor" aria-hidden="true" id="提-bug"></a><a href="#提-bug" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>提 Bug</h3>
<p>代码不可能没有bug， React Navigation 这种快速迭代的项目，出 bug 会更加频繁。 如果你觉得自己发现了一个 bug，你可以按照下面的步骤处理：</p>
<ol>
<li>在现有的问题中搜索与你遇到的类似问题。 如果你找到了答案，请给个👍 请阅读评论，看看是否可以提供更有价值的信息。</li>
<li>如果没有找到，请创建一个新的 issue。 Be sure to follow the <a href="https://github.com/react-navigation/react-navigation/blob/4.x/.github/ISSUE_TEMPLATE.md">issue template</a>.</li>
</ol>
<p>创造高质量的再生产至关重要。 没有它，我们可能无法修复这个 bug，并且在理想的情况下，你会发现它实际上并不是库的 bug，而只是在你的项目中用错了。 即时修复 bug！</p>
<h3><a class="anchor" aria-hidden="true" id="改进文档"></a><a href="#改进文档" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>改进文档</h3>
<p>任何成功的项目都需要高质量的文档，React Navigation 也不例外。</p>
<p>请阅读有关<a href="https://github.com/react-navigation/react-navigation.github.io"> react-navigation </a>的更多信息。</p>
<h3><a class="anchor" aria-hidden="true" id="回答问题"></a><a href="#回答问题" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>回答问题</h3>
<p>对 React Navigation 做出贡献的另一个好方法是回答问题。 也许它是回答某人的问题，指出他们的代码中有小小的拼写错误，或者帮助他们拼装一个项目 如果你对 React Navigation 中更积极的角色感兴趣，请先回答问题 - 这不仅有助于您的工作，还可以展示你的编码功力！</p>
<h3><a class="anchor" aria-hidden="true" id="修复-bug"></a><a href="#修复-bug" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>修复 Bug</h3>
<p>遇到 bug，修复她，坚持做你会有好运的（😂作为一个翻译，我也不知道这是什么鬼逻辑）。 就像之前提到的那样， 如果遇到 bug 请按如下操作：</p>
<ol>
<li>检查该 bug 是不是已经有人提了 Pr 如果已经有了，review一下他的代码并留下你的 commit</li>
<li>如果还没有 PR，那么找出 bug，修复它！ 如果相对较小，请继续解决问题并提一个 PR。 如果改动很大，请先提出问题，以便我们可以讨论它（请参阅<a href="#big-pull-requests"> 如何提大 Pr </a>）</li>
<li>如果有与该 bug 有关的问题，请留下评论，并链接到您的 PR，以便其他人知道该 bug 已被解决。</li>
</ol>
<p>查看需要的帮助&lt; /a&gt;和<a href="https://github.com/react-navigation/react-navigation/issues?q=is%3Aissue+is%3Aopen+label%3A%22good+first+issue%22">好的第一个 issue</a>标签，看看您可以在哪里开始提供帮助！</p></p>
<h3><a class="anchor" aria-hidden="true" id="建议一个功能"></a><a href="#建议一个功能" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>建议一个功能</h3>
<p>如果你想在 React Navigation 中添加一些新的功能， 请在 <a href="https://react-navigation.canny.io/feature-requests"> Canny </a>上发起一个创建新功能的请求。</p>
<h3><a class="anchor" aria-hidden="true" id="提-pr"></a><a href="#提-pr" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>提 PR</h3>
<p>对于在项目中添加/删除/修改多个文件的任何更改（新功能或 bug 修复），请及时提 Pr（小步快跑，不要在一个 Pr 中修改太多文件）。 原因如下：</p>
<ol>
<li>大 PR 需要花费大量时间进行检查，并且有时很难提取上下文</li>
<li>通常情况下，你可能不需要像预期的那样做出如此大的改变</li>
</ol>
<p>考虑到这一点，这里有几个建议：</p>
<ol>
<li>打开一个问题，并明确定义你想要完成什么以及你打算如何完成它</li>
<li>与社区成员和项目维护人员讨论 提供上下文，建立边界案例，并给出设计</li>
<li>制定一个行动计划</li>
<li>编码并提交 PR</li>
<li>Review 这个 PR。 这可能需要一些时间，但如果你按照上述步骤操作，并不会花费太多时间。</li>
</ol>
<p>我们想要这样做的原因是为了节省每个人的时间。 也许该功能已经存在，但没有相应的文档？ 或者，它不适合该库。 无论如何，通过讨论重大改变，你可以节省时间。</p>
<h3><a class="anchor" aria-hidden="true" id="界面变更--类型"></a><a href="#界面变更--类型" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>界面变更 &amp; 类型</h3>
<p>如果你发现自己对项目的公共接口（API）进行了更改，那么你应该确保为 Flow 更新相应的库定义。 这些“libdefs”指定了我们的API类型，以便用户可以检查他们的代码。 高质量修改的示例是添加一个新的导航选项。</p>
<p>The libdef (located at <code>flow/react-navigation.js</code>) will need to be updated such that running <code>flow</code> in the <code>example</code> folder produces no errors.</p>
<ol>
<li>按照<a href="#run-the-example-app"> 运行示例应用程序 </a>部分中的说明准备<code>NavigationPlayground</code>示例并安装<code>flow</code>插入示例的本地<code>node_modules/.bin</code>文件夹中。</li>
<li>运行<code>flow</code>以检查当前的错误。</li>
<li>如果 API 的更改未导致错误，则表示我们没有在你的 API 更改的<code>NavigationPlayground</code>示例项目中使用任何覆盖范围。 这通常是这种情况 - 例如，如果你添加一个新的导航选项。 在这种情况下，你必须将新功能的示例用法添加到<code>NavigationPlayground</code>中，以便测试 libdef 更改，以便我们可以永久性地正确测试和使用你的功能。</li>
<li>Once you are seeing errors, go ahead and update the libdef (located at <code>flow/react-navigation.js</code>) so that there are no longer any errors when you run <code>flow</code> from within <code>example</code>.</li>
<li>新功能的 PR 中包含 libdef 更改。 请确保向维护人员标记您的 PR 有 libdef 更改，以便下一版本的库发布时，我们确保将更新的 libdef 上传到<code>flow-typed</code> repo。</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="信息"></a><a href="#信息" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>信息</h2>
<h3><a class="anchor" aria-hidden="true" id="issue-模板"></a><a href="#issue-模板" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Issue 模板</h3>
<p>Before submitting an issue, please take a look at the <a href="https://github.com/react-navigation/react-navigation/blob/4.x/.github/ISSUE_TEMPLATE.md">issue template</a> and follow it. 这是为了帮助每个人更好地理解你所遇到的问题，并减少来回获取必要的信息。</p>
<p>是的，完成问题模板需要时间和精力。 但这是提出能够得到回应的高质量问题的唯一方法。</p>
<p>你愿意花1分钟时间创建一份不完整的 issue 报告，然后等待几个月得不到任何回应； 还是愿意花20分钟时间填写一份高质量的问题报告和所有必要的内容，并在几天内得到答复？ 对于愿意花时间审查你的问题的人来说，这也是一件值得尊敬的事情。</p>
<h3><a class="anchor" aria-hidden="true" id="pr-模板"></a><a href="#pr-模板" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PR 模板</h3>
<p>Much like the issue template, the <a href="https://github.com/react-navigation/react-navigation/blob/4.x/.github/PULL_REQUEST_TEMPLATE.md">pull request template</a> lays out instructions to ensure your pull request gets reviewed in a timely manner and reduces the back and forth. 确保在开始编码之前查看它。</p>
<h3><a class="anchor" aria-hidden="true" id="forking-the-repository"></a><a href="#forking-the-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Forking the Repository</h3>
<ul>
<li>Fork <a href="https://github.com/react-navigation/react-navigation"><code>react-navigation</code></a> on GitHub</li>
<li>在终端中运行这些命令，从而在本地下载并安装它们：</li>
</ul>
<pre><code class="hljs css language-bash">git <span class="hljs-built_in">clone</span> https://github.com/&lt;USERNAME&gt;/react-navigation.git
<span class="hljs-built_in">cd</span> react-navigation
git remote add upstream https://github.com/react-navigation/react-navigation.git
yarn install
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="code-review-guidelines"></a><a href="#code-review-guidelines" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Code Review Guidelines</h3>
<p>到处看看， 匹配其余代码库的样式。 该项目使用ESLint来确保整个项目的一致性。 您可以通过运行下面的命令来检查项目：</p>
<pre><code class="hljs css language-bash">yarn lint
</code></pre>
<p>如果发生任何错误，你必须手动修复它们，或者尝试通过运行<code>yarn run format</code>来自动修复它们。</p>
<h3><a class="anchor" aria-hidden="true" id="运行示例应用"></a><a href="#运行示例应用" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>运行示例应用</h3>
<p>The <a href="https://github.com/react-navigation/react-navigation/tree/4.x/example">NavigationPlayground</a> example app includes a variety of patterns and is used as a simple way for contributors to manually integration test changes. See the <a href="https://github.com/react-navigation/react-navigation/blob/4.x/example/README.md">README</a> for instructions to run it.</p>
<h3><a class="anchor" aria-hidden="true" id="运行网站"></a><a href="#运行网站" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>运行网站</h3>
<p>开发模式和热加载：</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> website
yarn install
yarn start
</code></pre>
<p>使用服务端渲染在生产模式下运行网站：</p>
<pre><code class="hljs css language-bash">yarn prod
</code></pre>
<p>如果你对<code>docs</code>目录进行了任何更改，则需要在项目的根目录下运行<code>yarn run build-docs</code> 重新加载网站。</p>
<h3><a class="anchor" aria-hidden="true" id="run-tests"></a><a href="#run-tests" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Run Tests</h3>
<p>React Navigation 在<a href="https://facebook.github.io/jest/"> Jest </a>中实现了测试。 要从 React Navigation 目录运行，请运行以下任一命令（安装<code>node_modules</code>之后）以运行测试或类型检查。</p>
<pre><code class="hljs css language-bash">yarn <span class="hljs-built_in">test</span>
</code></pre>
<p>These commands will be run by our CI and are required to pass before any contributions are merged.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-Hans/4.x/alternatives.html"><span class="arrow-prev">← </span><span>上一篇</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#contributing">Contributing</a><ul class="toc-headings"><li><a href="#提-bug">提 Bug</a></li><li><a href="#改进文档">改进文档</a></li><li><a href="#回答问题">回答问题</a></li><li><a href="#修复-bug">修复 Bug</a></li><li><a href="#建议一个功能">建议一个功能</a></li><li><a href="#提-pr">提 PR</a></li><li><a href="#界面变更--类型">界面变更 &amp; 类型</a></li></ul></li><li><a href="#信息">信息</a><ul class="toc-headings"><li><a href="#issue-模板">Issue 模板</a></li><li><a href="#pr-模板">PR 模板</a></li><li><a href="#forking-the-repository">Forking the Repository</a></li><li><a href="#code-review-guidelines">Code Review Guidelines</a></li><li><a href="#运行示例应用">运行示例应用</a></li><li><a href="#运行网站">运行网站</a></li><li><a href="#run-tests">Run Tests</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer" style="padding-top:0"><div style="margin-bottom:2em;background-color:#fff;display:flex;flex:1;position:relative;padding-top:35px;padding-bottom:35px;max-height:412px;border-top-width:1px;border-top-color:#eee;border-top-style:solid"><div style="z-index:0;opacity:0.4;position:absolute;bottom:0;right:0;top:0;left:0;background-image:url(/img/expo_spiro.png);background-repeat:repeat;background-color:#fff;background-position-x:center"></div><p style="justify-content:center;flex:1;margin-bottom:0;z-index:1;text-align:center;padding-left:20px;padding-right:20px;color:#7b7b7b">React Navigation is built and funded by <a href="https://expo.io" style="font-weight:bold">Expo</a><span> &amp; </span><a href="https://swmansion.com/" style="font-weight:bold">Software Mansion</a>, with contributions from the <a style="font-weight:bold" href="https://github.com/react-navigation/react-navigation/graphs/contributors">community</a>.</p></div><section class="sitemap"><a href="/" class="nav-home"><img src="/img/spiro_white.svg" alt="React Navigation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/zh-Hans/getting-started.html">Getting Started</a><a href="/docs/zh-Hans/custom-navigator-overview.html">Building your own Navigator</a><a href="/docs/zh-Hans/contributing.html">Contributing</a></div><div><h5>Support</h5><a href="https://discord.gg/4xEK3nD">Chat in our Discord channel</a><a href="https://react-navigation.canny.io/feature-requests">Request a feature on Canny</a><a href="https://github.com/react-navigation/react-navigation/issues">Report a bug on Github</a><a href="https://stackoverflow.com/questions/tagged/react-navigation" target="_blank">Get help on Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/react-navigation/react-navigation">GitHub</a><a class="github-button" href="https://github.com/react-navigation/react-navigation" data-icon="octicon-star" data-count-href="/react-navigation/react-navigation/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c967b4a1491b9cb486d3dca087b771e6',
                indexName: 'reactnavigation',
                inputSelector: '#search_input_react'
              });
            </script></body></html>