<!DOCTYPE html><html lang="pt-BR"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>createStackNavigator · React Navigation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Permite a transição de telas no seu app de modo que cada tela é posta no topo de uma pilha."/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="pt-BR"/><meta property="og:title" content="createStackNavigator · React Navigation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reactnavigation.org/index.html"/><meta property="og:description" content="Permite a transição de telas no seu app de modo que cada tela é posta no topo de uma pilha."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reactnavigation.org/blog/atom.xml" title="React Navigation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reactnavigation.org/blog/feed.xml" title="React Navigation Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10128745-16', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/snack.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/pt-BR"><img class="logo" src="/img/spiro_white.svg" alt="React Navigation"/><h2 class="headerTitleWithLogo">React Navigation</h2></a><a href="/pt-BR/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/pt-BR/next/getting-started.html" target="_self">Docs</a></li><li class=""><a href="/pt-BR/help.html" target="_self">Ajuda</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>Português (Brasil)</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/next/stack-navigator.html">English</a></li><li><a href="/docs/zh-Hans/next/stack-navigator.html">中文</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Navigators</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Fundamentos<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/getting-started.html">Começando</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/hello-react-navigation.html">Olá React Navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/navigating.html">Movendo entre telas</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/navigation-lifecycle.html">Ciclo de vida do Navegador</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/params.html">Passando parâmetros para rotas</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/nesting-navigators.html">Nesting navigators</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/headers.html">Configurando a barra de cabeçalho</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/header-buttons.html">Header buttons</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/app-containers.html">App containers</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/modal.html">Abrindo um modal em tela cheia</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/next-steps.html">Próximos passos</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/glossary-of-terms.html">Glossário de termos</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/compatibility.html">Compatibility layer</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/troubleshooting.html">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/limitations.html">Limitações</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guias<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/tab-based-navigation.html">Tab navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/drawer-based-navigation.html">Drawer navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/auth-flow.html">Fluxos de Autenticação</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/handling-safe-area.html">Supporting safe areas</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/status-bar.html">Different status bar configuration based on route</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/screen-options-resolution.html">Screen options resolution</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/custom-android-back-button-handling.html">Comportamento personalizado do botão Voltar do Android</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/connecting-navigation-prop.html">Acesse o navigation prop de qualquer componente</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/navigating-without-navigation-prop.html">Navegando sem o navigation prop</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/deep-linking.html">Deep linking</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/screen-tracking.html">Screen tracking for analytics</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/themes.html">Themes</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/state-persistence.html">State persistence</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/typescript.html">Type checking with TypeScript</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/redux-integration.html">Redux integration</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/MST-integration.html">Integração MobX State Tree</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/localization.html">Localização</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/web-support.html">Suporte Web</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/function-after-focusing-screen.html">Chame uma função quando as tela focadas mudam</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/react-native-screens.html">Optimize memory usage and performance</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/upgrading-from-4.x.html">Upgrading from 4.x</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Referência da API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/navigation-prop.html">Navigation prop</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/navigation-context.html">NavigationContext</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Navigators</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/pt-BR/next/stack-navigator.html">createStackNavigator</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/native-stack-navigator.html">createNativeStackNavigator</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/drawer-navigator.html">createDrawerNavigator</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/bottom-tab-navigator.html">createBottomTabNavigator</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/material-bottom-tab-navigator.html">createMaterialBottomTabNavigator</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/material-top-tab-navigator.html">createMaterialTopTabNavigator</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Hooks</h4><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/use-navigation.html">useNavigation</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/use-route.html">useRoute</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/use-navigation-state.html">useNavigationState</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/use-focus-effect.html">useFocusEffect</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/use-is-focused.html">useIsFocused</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/use-linking.html">useLinking</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/use-scroll-to-top.html">useScrollToTop</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Actions</h4><ul><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/navigation-actions.html">CommonActions</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/stack-actions.html">StackActions</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/drawer-actions.html">DrawerActions</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/tab-actions.html">TabActions</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Construa seu próprio navegador<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/custom-routers.html">Roteadores personalizados</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/custom-navigators.html">Navegadores personalizados</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Recursos adicionais<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/supported-react-native-versions.html">Versões suportadas do React Native</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/community-libraries-and-navigators.html">Bibliotecas e navegadores desenvolvido pela Comunidade</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/more-resources.html">Mais recursos</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Meta<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/pitch.html">Pitch &amp; anti-pitch</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/alternatives.html">Bibliotecas alternativas</a></li><li class="navListItem"><a class="navItem" href="/docs/pt-BR/next/contributing.html">Contribuindo</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/react-navigation/react-navigation.github.io/edit/source/docs/stack-navigator.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">createStackNavigator</h1></header><article><div><span><p>Permite a transição de telas no seu app de modo que cada tela é posta no topo de uma pilha.</p>
<p>Por padrão o stack navigator é configurado para ter a aparência e usabilidade do iOS e do Android: novas telas deslizam da direita no iOS, sobem do fundo no Android. No iOS o stack navigator pode ser configurado para ter o estilo de uma modal, onde as telas aparecem de baixo para cima.</p>
<p>To use this navigator, ensure that you have <a href="/docs/pt-BR/next/getting-started.html">react-navigation and its dependencies installed</a>, then install <a href="https://github.com/react-navigation/navigation-ex/tree/master/packages/stack"><code>@react-navigation/stack</code></a>:</p>
<pre><code class="hljs css language-sh">npm install @react-navigation/stack@next @react-native-community/masked-view
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="api-definition"></a><a href="#api-definition" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>API Definition</h2>
<p>To use this navigator, import it from <code>@react-navigation/stack</code>:</p>
<p><samp id="simple-stack"></p></p>
<pre><code class="js">import { createStackNavigator } from '@react-navigation/stack';
<p>const Stack = createStackNavigator();</p>
<p>function MyStack() {
return (
&lt;Stack.Navigator&gt;
&lt;Stack.Screen name=&quot;Home&quot; component={Home} /&gt;
&lt;Stack.Screen name=&quot;Notifications&quot; component={Notifications} /&gt;
&lt;Stack.Screen name=&quot;Profile&quot; component={Profile} /&gt;
&lt;Stack.Screen name=&quot;Settings&quot; component={Settings} /&gt;
&lt;/Stack.Navigator&gt;
);
}
</code></pre></p>
<p><h3>
Props
</h3></p>
<p>
  The <code>Stack.Navigator</code> component accepts following props:
</p>
<p><h4>
<code>initialRouteName</code>
</h4></p>
<p>
  The name of the route to render on first load of the navigator.
</p>
<p><h4>
<code>screenOptions</code>
</h4></p>
<p>
  Default options to use for the screens in the navigator.
</p>
<p><h4>
<code>keyboardHandlingEnabled</code>
</h4></p>
<p>
  If <code>false</code>, the on screen keyboard will NOT automatically dismiss when navigating to a new screen. Defaults to <code>true</code>.
</p>
<p><h4>
<code>mode</code>
</h4></p>
<p>
  Defines the style for rendering and transitions:
</p>
<ul>
  <li>
    <code>card</code> - Usa as transições de tela padrão do iOS e do Android. É o padrão.
  </li>
  <li>
    <code>modal</code> - This does 2 things: <ul>
      <li>
        Sets <code>headerMode</code> to <code>screen</code> for the stack unless specified
      </li>
      <li>
        Make the screens slide in from the bottom on iOS which is a common iOS pattern.
      </li>
    </ul>
  </li>
</ul>
<p><h4>
<code>headerMode</code>
</h4></p>
<p>
  Specifies how the header should be rendered:
</p>
<ul>
  <li>
    <code>float</code> - Renderiza um único header que fica no topo e é animado quando as telas são mudadas. É um padrão comum no iOS.
  </li>
  <li>
    <code>screen</code> - Cada tela possui seu próprio header que some ou aparece junto da tela. É um padrão comum no Android.
  </li>
  <li>
    <code>none</code> - Nenhum header será renderizado.
  </li>
</ul>
<p><h3>
Options
</h3></p>
<p>
  The <code>options</code> prop can be used to configure individual screens inside the navigator. Supported options are:
</p>
<p><h4>
<code>title</code>
</h4></p>
<p>
  String que pode ser usada como substituta para <code>headerTitle</code>.
</p>
<p><h4>
<code>header</code>
</h4></p>
<p>
  Function that given <code>HeaderProps</code> returns a React Element, to display as a header.
</p>
<p>
  Exemplo:
</p>
<pre><code class="js">header: ({ scene, previous, navigation }) =&gt; {
  const { options } = scene.descriptor;
  const title =
    options.headerTitle !== undefined
      ? options.headerTitle
      : options.title !== undefined
      ? options.title
      : scene.route.name;
<p>return (
&lt;MyHeader
title={title}
leftButton={
previous ? &lt;MyBackButton onPress={navigation.goBack} /&gt; : undefined
}
/&gt;
);
};
</code></pre></p>
<p>
  By default, there is one floating header which renders headers for multiple screens on iOS. These headers include animations to smoothly switch to one another. When using a custom header, it's recommended set the <code>headerMode</code> prop on the navigator to <code>screen</code> so that you don't have to implement animations.
</p>
<p>
  You should also specify a height in <code>headerStyle</code> to avoid glitches:
</p>
<pre><code class="js">headerStyle: {
  height: 80, // Specify the height of your custom header
};
</code></pre>
<p>
  To set a custom header for all the screens in the navigator, you can specify this option in the <code>screenOptions</code> prop of the navigator.
</p>
<p><h4>
<code>headerShown</code>
</h4></p>
<p>
  Whether to show or hide the header for the screen. The header is shown by default unless <code>headerMode</code> was set to <code>none</code>. Setting this to <code>false</code> hides the header.
</p>
<p>
  When hiding the header on specific screens, you might also want to set <code>headerMode</code> prop to <code>screen</code>.
</p>
<p><h4>
<code>headerTitle</code>
</h4></p>
<p>
  String or a function that returns a React Element to be used by the header. O padrão é a propriedade <code>title</code>. When a function is specified, it receives an object containing <code>allowFontScaling</code>, <code>style</code> and <code>children</code> properties. The <code>children</code> property contains the title string.
</p>
<p><h4>
<code>headerTitleAlign</code>
</h4></p>
<p>
  How to align the header title. Possible values:
</p>
<ul>
  <li>
    <code>left</code>
  </li>
  <li>
    <code>center</code>
  </li>
</ul>
<p>
  Defaults to <code>center</code> on iOS and <code>left</code> on Android.
</p>
<p><h4>
<code>headerTitleAllowFontScaling</code>
</h4></p>
<p>
  Whether header title font should scale to respect Text Size accessibility settings. Defaults to false.
</p>
<p><h4>
<code>headerBackAllowFontScaling</code>
</h4></p>
<p>
  Whether back button title font should scale to respect Text Size accessibility settings. Defaults to false.
</p>
<p><h4>
<code>headerBackImage</code>
</h4></p>
<p>
  Function which returns a React Element to display custom image in header's back button. When a function is used, it receives the <code>tintColor</code> in it's argument object. Defaults to Image component with back image source, which is the default back icon image for the platform (a chevron on iOS and an arrow on Android).
</p>
<p><h4>
<code>headerBackTitle</code>
</h4></p>
<p>
  Title string used by the back button on iOS. Defaults to the previous scene's <code>headerTitle</code>.
</p>
<p><h4>
<code>headerBackTitleVisible</code>
</h4></p>
<p>
  A reasonable default is supplied for whether the back button title should be visible or not, but if you want to override that you can use <code>true</code> or <code>false</code> in this option.
</p>
<p><h4>
<code>headerTruncatedBackTitle</code>
</h4></p>
<p>
  Title string used by the back button when <code>headerBackTitle</code> doesn't fit on the screen. <code>"Back"</code> by default.
</p>
<p><h4>
<code>headerRight</code>
</h4></p>
<p>
  Function which returns a React Element to display on the right side of the header.
</p>
<p><h4>
<code>headerLeft</code>
</h4></p>
<p>
  Function which returns a React Element to display on the left side of the header. When a function is used, it receives a number of arguments when rendered (<code>onPress</code>, <code>label</code>, <code>labelStyle</code> and more - check <a href="https://github.com/react-navigation/stack/blob/master/src/types.tsx">types.tsx</a> for the complete list).
</p>
<p><h4>
<code>headerStyle</code>
</h4></p>
<p>
  Style object for the header. You can specify a custom background color here, for example.
</p>
<p><h4>
<code>headerTitleStyle</code>
</h4></p>
<p>
  Style object for the title component
</p>
<p><h4>
<code>headerBackTitleStyle</code>
</h4></p>
<p>
  Style object for the back title
</p>
<p><h4>
<code>headerLeftContainerStyle</code>
</h4></p>
<p>
  Customize the style for the container of the <code>headerLeft</code> component, for example to add padding.
</p>
<p><h4>
<code>headerRightContainerStyle</code>
</h4></p>
<p>
  Customize the style for the container of the <code>headerRight</code> component, for example to add padding.
</p>
<p><h4>
<code>headerTitleContainerStyle</code>
</h4></p>
<p>
  Customize the style for the container of the <code>headerTitle</code> component, for example to add padding.
</p>
<p>
  Por padrão, <code>headerTitleContainer</code> possui uma posição absoluta e atribui valores para <code>left</code> e <code>right</code>. Isso pode acarretar em um espaço branco ou sobreposição entre <code>headerLeft</code> e <code>headerTitle</code> caso um <code>headerLeft</code> personalizado seja utilizado. Esse problema pode ser solucionado ajustando os estilos de <code>left</code> e <code>right</code> no <code>headerTitleContainerStyle</code> e <code>marginHorizontal</code> em <code>headerTitleStyle</code>.
</p>
<p><h4>
<code>headerTintColor</code>
</h4></p>
<p>
  Tint color for the header
</p>
<p><h4>
<code>headerPressColorAndroid</code>
</h4></p>
<p>
  Color for material ripple (Android >= 5.0 only)
</p>
<p><h4>
<code>headerTransparent</code>
</h4></p>
<p>
  O padrão é <code>false</code>. If <code>true</code>, the header will not have a background unless you explicitly provide it with <code>headerBackground</code>. The header will also float over the screen so that it overlaps the content underneath.
</p>
<p>
  This is useful if you want to render a semi-transparent header or a blurred background.
</p>
<p>
  Note that if you don't want your content to appear under the header, you need to manually add a top margin to your content. React Navigation won't do it automatically.
</p>
<p>
  To get the height of the header, you can use <code>HeaderHeightContext</code> with <a href="https://reactjs.org/docs/context.html#contextconsumer">React's Context API</a> or <code>useHeaderHeight</code>:
</p>
<pre><code class="js">import { HeaderHeightContext } from '@react-navigation/stack';
<p>// ...</p>
<p>&lt;HeaderHeightContext.Consumer&gt;
{headerHeight =&gt; (
/* render something */
)}
&lt;/HeaderHeightContext.Consumer&gt;
</code></pre></p>
<p>
  ou
</p>
<pre><code class="js">import { useHeaderHeight } from '@react-navigation/stack';
<p>// ...</p>
<p>const headerHeight = useHeaderHeight();
</code></pre></p>
<p><h4>
<code>headerBackground</code>
</h4></p>
<p>
  Function which returns a React Element to render as the background of the header. This is useful for using backgrounds such as an image or a gradient.
</p>
<p>
  For example, you can use this with <code>headerTransparent</code> to render a blur view to create a translucent header.
</p>
<p>
  <samp id="header-blur"></p> 
  <pre><code class="js">import { BlurView } from 'expo-blur';
<p>// ...</p>
<p>&lt;Screen
name=&quot;Home&quot;
component={HomeScreen}
options={{
headerTransparent: true,
headerBackground: () =&gt; (
&lt;BlurView tint=&quot;light&quot; intensity={100} style={StyleSheet.absoluteFill} /&gt;
),
}}
/&gt;;
</code></pre></p>
<p><h4>
<code>headerStatusBarHeight</code>
</h4></p>
  <p>
    Extra padding to add at the top of header to account for translucent status bar. By default, it uses the top value from the safe area insets of the device. Pass 0 or a custom value to disable the default behavior, and customize the height.
  </p>
<p><h4>
<code>cardShadowEnabled</code>
</h4></p>
  <p>
    Use this prop to have visible shadows during transitions. Defaults to <code>true</code>.
  </p>
<p><h4>
<code>cardOverlayEnabled</code>
</h4></p>
  <p>
    Use this prop to have a semi-transparent dark overlay visible under the card during transitions. Defaults to <code>true</code> on Android and <code>false</code> on iOS.
  </p>
<p><h4>
<code>cardStyle</code>
</h4></p>
  <p>
    Style object for the card in stack. You can provide a custom background color to use instead of the default background here.
  </p>
  <p>
    You can also specify <code>{ backgroundColor: 'transparent' }</code> to make the previous screen visible underneath. This is useful to implement things like modal dialogs. You should also specify <code>mode: 'modal'</code> in the stack view config when using a transparent background so previous screens aren't detached and stay visible underneath.
  </p>
<p><h4>
<code>animationEnabled</code>
</h4></p>
  <p>
    Whether transition animation should be enabled on the screen. If you set it to <code>false</code>, the screen won't animate when pushing or popping. Defaults to <code>true</code>.
  </p>
<p><h4>
<code>animationTypeForReplace</code>
</h4></p>
  <p>
    The type of animation to use when this screen replaces another screen. It takes the following values:
  </p>
  <ul>
    <li>
      <code>push</code> - The animation of a new screen being pushed will be used
    </li>
    <li>
      <code>pop</code> - The animation of a screen being popped will be used
    </li>
  </ul>
  <p>
    Defaults to <code>push</code>.
  </p>
  <p>
    When <code>pop</code> is used, the <code>pop</code> animation is applied to the screen being replaced.
  </p>
<p><h4>
<code>gestureEnabled</code>
</h4></p>
  <p>
    Whether you can use gestures to dismiss this screen. Defaults to <code>true</code> on iOS, <code>false</code> on Android.
  </p>
<p><h4>
<code>gestureResponseDistance</code>
</h4></p>
  <p>
    Object to override the distance of touch start from the edge of the screen to recognize gestures. The object can contain the following properties:
  </p>
  <ul>
    <li>
      <code>horizontal</code> - <em>number</em> - Distância para a direção horizontal. O padrão é 25.
    </li>
    <li>
      <code>vertical</code> - <em>number</em> - Distância para a direção vertical. O padrão é 135.
    </li>
  </ul>
<p><h4>
<code>gestureVelocityImpact</code>
</h4></p>
  <p>
    Number which determines the relevance of velocity for the gesture. Defaults to 0.3.
  </p>
<p><h4>
<code>gestureDirection</code>
</h4></p>
  <p>
    Direction of the gestures and animations. Refer the <a href="#animations">Animations section</a> for details.
  </p>
<p><h4>
<code>transitionSpec</code>
</h4></p>
  <p>
    Configuration object for the screen transition. Refer the <a href="#animations">Animations section</a> for details.
  </p>
<p><h4>
<code>cardStyleInterpolator</code>
</h4></p>
  <p>
    Interpolated styles for various parts of the card. Refer the <a href="#animations">Animations section</a> for details.
  </p>
<p><h4>
<code>headerStyleInterpolator</code>
</h4></p>
  <p>
    Interpolated styles for various parts of the header. Refer the <a href="#animations">Animations section</a> for details.
  </p>
<p><h4>
<code>safeAreaInsets</code>
</h4></p>
  <p>
    Safe area insets for the screen. This is used to avoid elements like notch and status bar. By default, the device's safe area insets are automatically detected. You can override the behavior with this option.
  </p>
  <p>
    Takes an object containing following optional properties:
  </p>
  <ul>
    <li>
      <code>top</code> - <em>number</em> - The value of the top inset, e.g. area containing the status bar and notch.
    </li>
    <li>
      <code>right</code> - <em>number</em> - The value of the left inset.
    </li>
    <li>
      <code>bottom</code> - <em>number</em> - The value of the top inset, e.g. area navigation bar on bottom.
    </li>
    <li>
      <code>left</code>. - <em>number</em> - The value of the right inset.
    </li>
  </ul>
<p><h3>
Events
</h3></p>
  <p>
    The navigator can emit events on certain actions. Supported events are:
  </p>
<p><h4>
<code>transitionStart</code>
</h4></p>
  <p>
    This event is fired when the transition animation starts for the current screen.
  </p>
  <p>
    Exemplo:
  </p>
  <pre><code class="js">React.useEffect(() =&gt; {
  const unsubscribe = navigation.addListener('transitionStart', e =&gt; {
    // Do something
  });
<p>return unsubscribe;
}, [navigation]);
</code></pre></p>
<p><h4>
<code>transitionEnd</code>
</h4></p>
  <p>
    This event is fired when the transition animation ends for the current screen.
  </p>
  <p>
    Exemplo:
  </p>
  <pre><code class="js">React.useEffect(() =&gt; {
  const unsubscribe = navigation.addListener('transitionEnd', e =&gt; {
    // Do something
  });
<p>return unsubscribe;
}, [navigation]);
</code></pre></p>
<p><h3>
Helpers
</h3></p>
  <p>
    The stack navigator adds the following methods to the navigation prop:
  </p>
<p><h4>
<code>push</code>
</h4></p>
  <p>
    Pushes a new screen to top of the stack and navigate to it. The method accepts following arguments:
  </p>
  <ul>
    <li>
      <code>name</code> - <em>string</em> - Name of the route to push onto the stack.
    </li>
    <li>
      <code>params</code> - <em>object</em> - Screen params to merge into the destination route (found in the pushed screen through <code>route.params</code>).
    </li>
  </ul>
  <p>
    <samp id="stack-with-options"></p> 
<pre><code class="hljs">&lt;pre&gt;&lt;code class=&quot;js&quot;&gt;navigation.push('Profile', { owner: 'Michaś' });
</code></pre>
<p></code></pre></p>
<pre><code class="hljs">&lt;h4&gt;
  &lt;code&gt;pop&lt;/code&gt;
&lt;/h4&gt;

&lt;p&gt;
  Pops the current screen from the stack and navigates back to the previous screen. It takes one optional argument (&lt;code&gt;count&lt;/code&gt;), which allows you to specify how many screens to pop back by.
&lt;/p&gt;

&lt;p&gt;
  &lt;samp id=&quot;stack-with-options&quot;&gt;&lt;/p&gt; 
  
  &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;navigation.pop();
</code></pre>
<p></code></pre></p>
<pre><code class="hljs">  &lt;h4&gt;
    &lt;code&gt;popToTop&lt;/code&gt;
  &lt;/h4&gt;
  
  &lt;p&gt;
    Pops all of the screens in the stack except the first one and navigates to it.
  &lt;/p&gt;
  
  &lt;p&gt;
    &lt;samp id=&quot;stack-with-options&quot;&gt;&lt;/p&gt; 
    
    &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;navigation.popToTop();
</code></pre>
<p></code></pre></p>
<pre><code class="hljs">    &lt;h2&gt;
      Example
    &lt;/h2&gt;
    
    &lt;p&gt;
      &lt;samp id=&quot;stack-with-options&quot;&gt;&lt;/p&gt; 
      
      &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;import { createStackNavigator } from '@react-navigation/stack';
</code></pre>
<p>const Stack = createStackNavigator();</p>
<p>function MyStack() {
return (
&lt;Stack.Navigator
initialRouteName=&quot;Home&quot;
headerMode=&quot;screen&quot;
screenOptions={{
headerTintColor: 'white',
headerStyle: { backgroundColor: 'tomato' },
}}
&gt;
&lt;Stack.Screen
name=&quot;Home&quot;
component={Home}
options={{
title: 'Awesome app',
}}
/&gt;
&lt;Stack.Screen
name=&quot;Profile&quot;
component={Profile}
options={{
title: 'My profile',
}}
/&gt;
&lt;Stack.Screen
name=&quot;Settings&quot;
component={Settings}
options={{
gestureEnabled: false,
}}
/&gt;
&lt;/Stack.Navigator&gt;
);
}
</code></pre></p>
<pre><code class="hljs">      &lt;h2&gt;
        Animations
      &lt;/h2&gt;
      
      &lt;h3&gt;
        Animation related options
      &lt;/h3&gt;
      
      &lt;p&gt;
        Stack Navigator exposes various options to configure the transition animation when a screen is added or removed. These transition animations can be customized on a per-screen basis by specifying the options in the &lt;code&gt;options&lt;/code&gt; prop for each screen.
      &lt;/p&gt;
      
      &lt;ul&gt;
        &lt;li&gt;
          &lt;p&gt;
            &lt;code&gt;gestureDirection&lt;/code&gt; - The direction of swipe gestures as well as animations:
          &lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;
              &lt;code&gt;horizontal&lt;/code&gt; - The gesture to close the screen will start from the left, and from the right in RTL. For animations, screen will slide from the right with &lt;code&gt;SlideFromRightIOS&lt;/code&gt;, and from the left in RTL.
            &lt;/li&gt;
            &lt;li&gt;
              &lt;code&gt;horizontal-inverted&lt;/code&gt; - The gesture to close the screen will start from the right, and from the left in RTL. For animations, screen will slide from the left with &lt;code&gt;SlideFromRightIOS&lt;/code&gt;, and from the right in RTL as the direction is inverted.
            &lt;/li&gt;
            &lt;li&gt;
              &lt;code&gt;vertical&lt;/code&gt; - The gesture to close the screen will start from the top. For animations, screen will slide from the bottom.
            &lt;/li&gt;
            &lt;li&gt;
              &lt;code&gt;vertical-inverted&lt;/code&gt; - The gesture to close the screen will start from the bottom. For animations, screen will slide from the top.
            &lt;/li&gt;
          &lt;/ul&gt;
        &lt;/li&gt;
        &lt;li&gt;
          &lt;p&gt;
            &lt;code&gt;transitionSpec&lt;/code&gt; - An object which specifies the animation type (&lt;code&gt;timing&lt;/code&gt; or &lt;code&gt;spring&lt;/code&gt;) and their options (such as &lt;code&gt;duration&lt;/code&gt; for &lt;code&gt;timing&lt;/code&gt;). It takes 2 properties:
          &lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;
              &lt;code&gt;open&lt;/code&gt; - Configuration for the transition when adding a screen
            &lt;/li&gt;
            &lt;li&gt;
              &lt;code&gt;close&lt;/code&gt; - Configuration for the transition when removing a screen.
            &lt;/li&gt;
          &lt;/ul&gt;
          &lt;p&gt;
            Each of the object should specify 2 properties:
          &lt;/p&gt;
          &lt;ul&gt;
            &lt;li&gt;
              &lt;code&gt;animation&lt;/code&gt; - The animation function to use for the animation. Supported values are &lt;code&gt;timing&lt;/code&gt; and &lt;code&gt;spring&lt;/code&gt;.
            &lt;/li&gt;
            &lt;li&gt;
              &lt;code&gt;config&lt;/code&gt; - The configuration object for the timing function. For &lt;code&gt;timing&lt;/code&gt;, it can be &lt;code&gt;duration&lt;/code&gt; and &lt;code&gt;easing&lt;/code&gt;. For &lt;code&gt;spring&lt;/code&gt;, it can be &lt;code&gt;stiffness&lt;/code&gt;, &lt;code&gt;damping&lt;/code&gt;, &lt;code&gt;mass&lt;/code&gt;, &lt;code&gt;overshootClamping&lt;/code&gt;, &lt;code&gt;restDisplacementThreshold&lt;/code&gt; and &lt;code&gt;restSpeedThreshold&lt;/code&gt;.
            &lt;/li&gt;
          &lt;/ul&gt;
          &lt;p&gt;
            A config which uses spring animation looks like this:
          &lt;/p&gt;
          &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;const config = {
</code></pre>
<p>animation: 'spring',
config: {
stiffness: 1000,
damping: 500,
mass: 3,
overshootClamping: true,
restDisplacementThreshold: 0.01,
restSpeedThreshold: 0.01,
},
};
</code></pre>
<p>
We can pass this config in the <code>transitionSpec</code> option:
</p>
<p>
<samp id="stack-animation-config"></p></p>
<pre><code class="hljs">            &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;&amp;lt;Stack.Screen
</code></pre>
<p>name=&quot;Profile&quot;
component={Profile}
options={{
transitionSpec: {
open: config,
close: config,
},
}}
/&gt;
</code></pre></li></p>
<pre><code class="hljs">            &lt;li&gt;
              &lt;p&gt;
                &lt;code&gt;cardStyleInterpolator&lt;/code&gt; - This is a function which specifies interpolated styles for various parts of the card. It is expected to return at least empty object, possibly containing interpolated styles for container, the card itself, overlay and shadow. Supported properties are:
              &lt;/p&gt;
              &lt;ul&gt;
                &lt;li&gt;
                  &lt;code&gt;containerStyle&lt;/code&gt; - Style for the container view wrapping the card.
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;code&gt;cardStyle&lt;/code&gt; - Style for the view representing the card.
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;code&gt;overlayStyle&lt;/code&gt; - Style for the view representing the semi-transparent overlay below
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;code&gt;shadowStyle&lt;/code&gt; - Style for the view representing the card shadow.
                &lt;/li&gt;
              &lt;/ul&gt;
              &lt;p&gt;
                The function receives the following properties in it's argument:
              &lt;/p&gt;
              &lt;ul&gt;
                &lt;li&gt;
                  &lt;code&gt;current&lt;/code&gt; - Values for the current screen: &lt;ul&gt;
                    &lt;li&gt;
                      &lt;code&gt;progress&lt;/code&gt; - Animated node representing the progress value of the current screen.
                    &lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;code&gt;next&lt;/code&gt; - Values for the screen after this one in the stack. This can be &lt;code&gt;undefined&lt;/code&gt; in case the screen animating is the last one. &lt;ul&gt;
                    &lt;li&gt;
                      &lt;code&gt;progress&lt;/code&gt; - Animated node representing the progress value of the next screen.
                    &lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;code&gt;index&lt;/code&gt; - The index of the card in the stack.
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;code&gt;closing&lt;/code&gt; - Animated node representing whether the card is closing. &lt;code&gt;1&lt;/code&gt; when closing, &lt;code&gt;0&lt;/code&gt; if not.
                &lt;/li&gt;
                &lt;li&gt;
                  &lt;code&gt;layouts&lt;/code&gt; - Layout measurements for various items we use for animation. &lt;ul&gt;
                    &lt;li&gt;
                      &lt;code&gt;screen&lt;/code&gt; - Layout of the whole screen. Contains &lt;code&gt;height&lt;/code&gt; and &lt;code&gt;width&lt;/code&gt; properties.
                    &lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/li&gt;
              &lt;/ul&gt;
              &lt;p&gt;
                A config which just fades the card looks like this:
              &lt;/p&gt;
              &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;const forFade = ({ current, closing }) =&amp;gt; ({
</code></pre>
<p>cardStyle: {
opacity: current.progress,
},
});
</code></pre>
<p>
We can pass this function in <code>cardStyleInterpolator</code> option:
</p>
<p>
<samp id="stack-for-fade-card"></p></p>
<pre><code class="hljs">                &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;&amp;lt;Stack.Screen
</code></pre>
<p>name=&quot;Profile&quot;
component={Profile}
options={{ cardStyleInterpolator: forFade }}
/&gt;
</code></pre></li></p>
<pre><code class="hljs">                &lt;li&gt;
                  &lt;p&gt;
                    &lt;code&gt;headerStyleInterpolator&lt;/code&gt; - This is a function which specifies interpolated styles for various parts of the header. It is expected to return at least empty object, possibly containing interpolated styles for left label and button, right button, title and background. Supported properties are:
                  &lt;/p&gt;
                  &lt;ul&gt;
                    &lt;li&gt;
                      &lt;code&gt;leftLabelStyle&lt;/code&gt; - Style for the label of the left button (back button label).
                    &lt;/li&gt;
                    &lt;li&gt;
                      &lt;code&gt;leftButtonStyle&lt;/code&gt; - Style for the left button (usually the back button).
                    &lt;/li&gt;
                    &lt;li&gt;
                      &lt;code&gt;rightButtonStyle&lt;/code&gt; - Style for the right button.
                    &lt;/li&gt;
                    &lt;li&gt;
                      &lt;code&gt;titleStyle&lt;/code&gt; - Style for the header title text.
                    &lt;/li&gt;
                    &lt;li&gt;
                      &lt;code&gt;backgroundStyle&lt;/code&gt; - Style for the header background.
                    &lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;p&gt;
                    The function receives the following properties in it's argument:
                  &lt;/p&gt;
                  &lt;ul&gt;
                    &lt;li&gt;
                      &lt;code&gt;current&lt;/code&gt; - Values for the current screen (the screen which owns this header). &lt;ul&gt;
                        &lt;li&gt;
                          &lt;code&gt;progress&lt;/code&gt; - Animated node representing the progress value of the current screen. &lt;code&gt;0&lt;/code&gt; when screen should start coming into view, &lt;code&gt;0.5&lt;/code&gt; when it's mid-way, &lt;code&gt;1&lt;/code&gt; when it should be fully in view.
                        &lt;/li&gt;
                      &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                      &lt;code&gt;next&lt;/code&gt; - Values for the screen after this one in the stack. This can be &lt;code&gt;undefined&lt;/code&gt; in case the screen animating is the last one. &lt;ul&gt;
                        &lt;li&gt;
                          &lt;code&gt;progress&lt;/code&gt; - Animated node representing the progress value of the next screen.
                        &lt;/li&gt;
                      &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                      &lt;code&gt;layouts&lt;/code&gt; - Layout measurements for various items we use for animation. Each layout object contain &lt;code&gt;height&lt;/code&gt; and &lt;code&gt;width&lt;/code&gt; properties. &lt;ul&gt;
                        &lt;li&gt;
                          &lt;code&gt;screen&lt;/code&gt; - Layout of the whole screen.
                        &lt;/li&gt;
                        &lt;li&gt;
                          &lt;code&gt;title&lt;/code&gt; - Layout of the title element. Might be &lt;code&gt;undefined&lt;/code&gt; when not rendering a title.
                        &lt;/li&gt;
                        &lt;li&gt;
                          &lt;code&gt;leftLabel&lt;/code&gt; - Layout of the back button label. Might be &lt;code&gt;undefined&lt;/code&gt; when not rendering a back button label.
                        &lt;/li&gt;
                      &lt;/ul&gt;
                    &lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;p&gt;
                    A config which just fades the elements looks like this:
                  &lt;/p&gt;
                  &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;const forFade = ({ current, next }) =&amp;gt; {
</code></pre>
<p>const opacity = Animated.add(
current.progress,
next ? next.progress : 0
).interpolate({
inputRange: [0, 1, 2],
outputRange: [0, 1, 0],
});</p>
<p>return {
leftButtonStyle: { opacity },
rightButtonStyle: { opacity },
titleStyle: { opacity },
backgroundStyle: { opacity },
};
};
</code></pre>
<p>
We can pass this function in <code>headerStyleInterpolator</code> option:
</p>
<p>
<samp id="stack-for-fade-header"></p></p>
<pre><code class="hljs">                    &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;&amp;lt;Stack.Screen
</code></pre>
<p>name=&quot;Profile&quot;
component={Profile}
options={{ headerStyleInterpolator: forFade }}
/&gt;
</code></pre></li> </ul></p>
<pre><code class="hljs">                    &lt;h3&gt;
                      Pre-made configs
                    &lt;/h3&gt;
                    
                    &lt;p&gt;
                      With these options, it's possible to build custom transition animations for screens. We also export various configs from the library with ready-made animations which you can use:
                    &lt;/p&gt;
                    
                    &lt;h4&gt;
                      &lt;code&gt;TransitionSpecs&lt;/code&gt;
                    &lt;/h4&gt;
                    
                    &lt;ul&gt;
                      &lt;li&gt;
                        &lt;code&gt;TransitionIOSSpec&lt;/code&gt; - Exact values from UINavigationController's animation configuration.
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;code&gt;FadeInFromBottomAndroidSpec&lt;/code&gt; - Configuration for activity open animation from Android Nougat.
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;code&gt;FadeOutToBottomAndroidSpec&lt;/code&gt; - Configuration for activity close animation from Android Nougat.
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;code&gt;RevealFromBottomAndroidSpec&lt;/code&gt; - Approximate configuration for activity open animation from Android Pie.
                      &lt;/li&gt;
                    &lt;/ul&gt;
                    
                    &lt;p&gt;
                      Exemplo:
                    &lt;/p&gt;
                    
                    &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;import { TransitionSpecs } from '@react-navigation/stack';
</code></pre>
<p>// ...</p>
<p>&lt;Stack.Screen
name=&quot;Profile&quot;
component={Profile}
options={{
transitionSpec: {
open: TransitionSpecs.TransitionIOSSpec,
close: TransitionSpecs.TransitionIOSSpec,
},
}}
/&gt;;
</code></pre></p>
<pre><code class="hljs">                    &lt;h4&gt;
                      &lt;code&gt;CardStyleInterpolators&lt;/code&gt;
                    &lt;/h4&gt;
                    
                    &lt;ul&gt;
                      &lt;li&gt;
                        &lt;code&gt;forHorizontalIOS&lt;/code&gt; - Standard iOS-style slide in from the right.
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;code&gt;forVerticalIOS&lt;/code&gt; - Standard iOS-style slide in from the bottom (used for modals).
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;code&gt;forModalPresentationIOS&lt;/code&gt; - Standard iOS-style modal animation in iOS 13.
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;code&gt;forFadeFromBottomAndroid&lt;/code&gt; - Standard Android-style fade in from the bottom for Android Oreo.
                      &lt;/li&gt;
                      &lt;li&gt;
                        &lt;code&gt;forRevealFromBottomAndroid&lt;/code&gt; - Standard Android-style reveal from the bottom for Android Pie.
                      &lt;/li&gt;
                    &lt;/ul&gt;
                    
                    &lt;p&gt;
                      Example configuration for Android Oreo style vertical screen fade animation:
                    &lt;/p&gt;
                    
                    &lt;p&gt;
                      &lt;samp id=&quot;stack-card-style-interpolator&quot;&gt;&lt;/p&gt; 
                      
                      &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;import { CardStyleInterpolators } from '@react-navigation/stack';
</code></pre>
<p>// ...</p>
<p>&lt;Stack.Screen
name=&quot;Profile&quot;
component={Profile}
options={{
title: 'Profile',
cardStyleInterpolator: CardStyleInterpolators.forFadeFromBottomAndroid,
}}
/&gt;;
</code></pre></p>
<pre><code class="hljs">                      &lt;h4&gt;
                        &lt;code&gt;HeaderStyleInterpolators&lt;/code&gt;
                      &lt;/h4&gt;
                      
                      &lt;ul&gt;
                        &lt;li&gt;
                          &lt;code&gt;forUIKit&lt;/code&gt; - Standard UIKit style animation for the header where the title fades into the back button label.
                        &lt;/li&gt;
                        &lt;li&gt;
                          &lt;code&gt;forFade&lt;/code&gt; - Simple fade animation for the header elements.
                        &lt;/li&gt;
                        &lt;li&gt;
                          &lt;code&gt;forStatic&lt;/code&gt; - Simple translate animation to translate the header along with the sliding screen.
                        &lt;/li&gt;
                      &lt;/ul&gt;
                      
                      &lt;p&gt;
                        Example configuration for default iOS animation for header elements where the title fades into the back button:
                      &lt;/p&gt;
                      
                      &lt;p&gt;
                        &lt;samp id=&quot;stack-for-ui-kit&quot;&gt;&lt;/p&gt; 
                        
                        &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;import { HeaderStyleInterpolators } from '@react-navigation/stack';
</code></pre>
<p>// ...</p>
<p>&lt;Stack.Screen
name=&quot;Profile&quot;
component={Profile}
options={{
title: 'Profile',
headerStyleInterpolator: HeaderStyleInterpolators.forUIKit,
}}
/&gt;;
</code></pre></p>
<pre><code class="hljs">                        &lt;blockquote&gt;
                          &lt;p&gt;
                            Note: Always define your animation configuration at the top-level of the file to ensure that the references don't change across re-renders. This is important for smooth and reliable transition animations.
                          &lt;/p&gt;
                        &lt;/blockquote&gt;
                        
                        &lt;h4&gt;
                          &lt;code&gt;TransitionPresets&lt;/code&gt;
                        &lt;/h4&gt;
                        
                        &lt;p&gt;
                          We export various transition presets which bundle various set of these options together to match certain native animations. A transition preset is an object containing few animation related screen options exported under &lt;code&gt;TransitionPresets&lt;/code&gt;. Currently the following presets are available:
                        &lt;/p&gt;
                        
                        &lt;ul&gt;
                          &lt;li&gt;
                            &lt;code&gt;SlideFromRightIOS&lt;/code&gt; - Standard iOS navigation transition.
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;code&gt;ModalSlideFromBottomIOS&lt;/code&gt; - Standard iOS navigation transition for modals.
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;code&gt;ModalPresentationIOS&lt;/code&gt; - Standard iOS modal presentation style (introduced in iOS 13).
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;code&gt;FadeFromBottomAndroid&lt;/code&gt; - Standard Android navigation transition when opening or closing an Activity on Android &lt; 9 (Oreo).
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;code&gt;RevealFromBottomAndroid&lt;/code&gt; - Standard Android navigation transition when opening or closing an Activity on Android &gt;= 9 (Pie).
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;code&gt;DefaultTransition&lt;/code&gt; - Default navigation transition for the current platform.
                          &lt;/li&gt;
                          &lt;li&gt;
                            &lt;code&gt;ModalTransition&lt;/code&gt; - Default modal transition for the current platform.
                          &lt;/li&gt;
                        &lt;/ul&gt;
                        
                        &lt;p&gt;
                          You can spread these presets in &lt;code&gt;options&lt;/code&gt; to customize the animation for a screen:
                        &lt;/p&gt;
                        
                        &lt;p&gt;
                          &lt;samp id=&quot;stack-modal-slide-from-bottom&quot;&gt;&lt;/p&gt; 
                          
                          &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;import { TransitionPresets } from '@react-navigation/stack';
</code></pre>
<p>// ...</p>
<p>&lt;Stack.Screen
name=&quot;Profile&quot;
component={Profile}
options={{
title: 'Profile',
...TransitionPresets.ModalSlideFromBottomIOS,
}}
/&gt;;
</code></pre></p>
<pre><code class="hljs">                          &lt;p&gt;
                            If you want to customize the transition animations for all of the screens in the navigator, you can specify it in &lt;code&gt;screenOptions&lt;/code&gt; prop for the navigator.
                          &lt;/p&gt;
                          
                          &lt;p&gt;
                            Example configuration for iOS modal presentation style:
                          &lt;/p&gt;
                          
                          &lt;p&gt;
                            &lt;samp id=&quot;stack-modal-presentation&quot;&gt;&lt;/p&gt; 
                            
                            &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;import { TransitionPresets } from '@react-navigation/stack';
</code></pre>
<p>// ...</p>
<p>&lt;Stack.Navigator
initialRouteName=&quot;Home&quot;
screenOptions={{
gestureEnabled: true,
cardOverlayEnabled: true,
...TransitionPresets.ModalPresentationIOS,
}}
mode=&quot;modal&quot;
headerMode=&quot;none&quot;
&gt;
&lt;Stack.Screen name=&quot;Home&quot; component={Home} /&gt;
&lt;Stack.Screen name=&quot;Profile&quot; component={Profile} /&gt;
&lt;/Stack.Navigator&gt;;
</code></pre></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/pt-BR/next/navigation-context.html"><span class="arrow-prev">← </span><span class="function-name-prevnext">NavigationContext</span></a><a class="docs-next button" href="/docs/pt-BR/next/native-stack-navigator.html"><span class="function-name-prevnext">createNativeStackNavigator</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#api-definition">API Definition</a></li></ul></nav></div><footer class="nav-footer" id="footer" style="padding-top:0"><div style="margin-bottom:2em;background-color:#fff;display:flex;flex:1;position:relative;padding-top:35px;padding-bottom:35px;max-height:412px;border-top-width:1px;border-top-color:#eee;border-top-style:solid"><div style="z-index:0;opacity:0.4;position:absolute;bottom:0;right:0;top:0;left:0;background-image:url(/img/expo_spiro.png);background-repeat:repeat;background-color:#fff;background-position-x:center"></div><p style="justify-content:center;flex:1;margin-bottom:0;z-index:1;text-align:center;padding-left:20px;padding-right:20px;color:#7b7b7b">React Navigation is built and funded by <a href="https://expo.io" style="font-weight:bold">Expo</a><span> &amp; </span><a href="https://swmansion.com/" style="font-weight:bold">Software Mansion</a>, with contributions from the <a style="font-weight:bold" href="https://github.com/react-navigation/react-navigation/graphs/contributors">community</a>.</p></div><section class="sitemap"><a href="/" class="nav-home"><img src="/img/spiro_white.svg" alt="React Navigation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/pt-BR/getting-started.html">Getting Started</a><a href="/docs/pt-BR/custom-navigator-overview.html">Building your own Navigator</a><a href="/docs/pt-BR/contributing.html">Contributing</a></div><div><h5>Support</h5><a href="https://discord.gg/4xEK3nD">Chat in our Discord channel</a><a href="https://react-navigation.canny.io/feature-requests">Request a feature on Canny</a><a href="https://github.com/react-navigation/react-navigation/issues">Report a bug on Github</a><a href="https://stackoverflow.com/questions/tagged/react-navigation" target="_blank">Get help on Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/react-navigation/react-navigation">GitHub</a><a class="github-button" href="https://github.com/react-navigation/react-navigation" data-icon="octicon-star" data-count-href="/react-community/react-navigation/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c967b4a1491b9cb486d3dca087b771e6',
                indexName: 'reactnavigation',
                inputSelector: '#search_input_react'
              });
            </script></body></html>