<!DOCTYPE html><html lang="zh-Hans"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Navigation prop 参考 · React Navigation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="应用中的每个页面组件都会自动提供 `navigation` prop， 该 prop 包含便捷的方法用于触发导航操作， 如下所示:"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="zh-Hans"/><meta property="og:title" content="Navigation prop 参考 · React Navigation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reactnavigation.org/index.html"/><meta property="og:description" content="应用中的每个页面组件都会自动提供 `navigation` prop， 该 prop 包含便捷的方法用于触发导航操作， 如下所示:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><link rel="alternate" type="application/atom+xml" href="https://reactnavigation.org/blog/atom.xml" title="React Navigation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://reactnavigation.org/blog/feed.xml" title="React Navigation Blog RSS Feed"/><script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-10128745-16', 'auto');
              ga('send', 'pageview');
            </script><link rel="stylesheet" href="/css/code-block-buttons.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/js/snack.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/zh-Hans"><img class="logo" src="/img/spiro_white.svg" alt="React Navigation"/><h2 class="headerTitleWithLogo">React Navigation</h2></a><a href="/zh-Hans/versions.html"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/zh-Hans/next/getting-started.html" target="_self">文档</a></li><li class=""><a href="/zh-Hans/help.html" target="_self">帮助</a></li><li class=""><a href="/blog/" target="_self">博客</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>中文</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/next/navigation-prop.html">English</a></li><li><a href="/docs/pt-BR/next/navigation-prop.html">Português (Brasil)</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>阅读 API 参考</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">基础<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/getting-started.html">入门</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/hello-react-navigation.html">React Navigation 简介</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/navigating.html">页面切换</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/navigation-lifecycle.html">Navigation 生命周期</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/params.html">传递参数给路由</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/nesting-navigators.html">Nesting navigators</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/headers.html">配置标题栏</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/header-buttons.html">标题栏按钮</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/app-containers.html">App 容器</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/modal.html">打开全屏模式</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/next-steps.html">下一步</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/glossary-of-terms.html">专业术语</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/compatibility.html">Compatibility layer</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/troubleshooting.html">Troubleshooting</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/limitations.html">限制</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">指南<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/tab-based-navigation.html">Tab navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/drawer-based-navigation.html">Drawer navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/auth-flow.html">身份验证流程</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/handling-safe-area.html">Supporting safe areas</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/status-bar.html">基于路由的不同状态栏配置</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/screen-options-resolution.html">Screen options resolution</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/custom-android-back-button-handling.html">自定义 Android Back 键的行为</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/connecting-navigation-prop.html">从任何组件访问 navigation prop</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/navigating-without-navigation-prop.html">在没有 navigation 这个 prop 的情况下进行页面跳转</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/deep-linking.html">深度链接</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/screen-tracking.html">Screen tracking for analytics</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/themes.html">Themes</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/state-persistence.html">State 持久化</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/typescript.html">Type checking with TypeScript</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/redux-integration.html">Redux 集成</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/MST-integration.html">MobX State Tree integration</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/localization.html">Localization</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/web-support.html">Web support</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/function-after-focusing-screen.html">Call a function when focused screen changes</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/react-native-screens.html">Optimize memory usage and performance</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/upgrading-from-4.x.html">Upgrading from 4.x</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">阅读 API 参考<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/zh-Hans/next/navigation-prop.html">Navigation prop</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/navigation-context.html">NavigationContext</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Navigators</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/stack-navigator.html">createStackNavigator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/native-stack-navigator.html">createNativeStackNavigator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/drawer-navigator.html">createDrawerNavigator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/bottom-tab-navigator.html">createBottomTabNavigator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/material-bottom-tab-navigator.html">createMaterialBottomTabNavigator</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/material-top-tab-navigator.html">createMaterialTopTabNavigator</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Hooks</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/use-navigation.html">useNavigation</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/use-route.html">useRoute</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/use-navigation-state.html">useNavigationState</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/use-focus-effect.html">useFocusEffect</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/use-is-focused.html">useIsFocused</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/use-linking.html">useLinking</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/use-scroll-to-top.html">useScrollToTop</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Actions</h4><ul><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/navigation-actions.html">CommonActions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/stack-actions.html">StackActions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/drawer-actions.html">DrawerActions</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/tab-actions.html">TabActions</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">构建自己的导航<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/custom-routers.html">自定义路由</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/custom-navigators.html">自定义 navigator</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">附加资源<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/supported-react-native-versions.html">支持的react-native版本</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/community-libraries-and-navigators.html">Community Navigators and Libraries</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/more-resources.html">更多资源</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">其他<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/pitch.html">优点&amp;缺点</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/alternatives.html">可选库</a></li><li class="navListItem"><a class="navItem" href="/docs/zh-Hans/next/contributing.html">Contributing</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/react-navigation/react-navigation.github.io/edit/source/docs/navigation-prop.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Navigation prop 参考</h1></header><article><div><span><p>应用中的每个页面组件都会自动提供 <code>navigation</code> prop， 该 prop 包含便捷的方法用于触发导航操作， 如下所示:</p>
<ul>
<li><code>navigation</code>
<ul>
<li><code>navigate</code> -转到另一个屏幕, 计算出需要执行的操作</li>
<li><code>reset</code>操作会擦除整个导航状态，并将其替换为多个操作的结果。</li>
<li><code>goBack</code> -关闭活动屏幕并在堆栈中向后移动</li>
<li><code>addListener</code> -订阅导航生命周期的更新</li>
<li><code>setParams</code> -对路由的参数进行更改</li>
<li><code>dispatch</code> - 向路由发送 action</li>
<li><code>dangerouslyGetParent</code> - 返回父级 navigator 的函数</li>
</ul></li>
</ul>
<p>重要的是要强调<code>navigation</code> prop <em>不</em>传递给<em>所有</em>组件; 只有<code>screen</code>组件会自动收到此 prop！ React Navigation doesn't do any magic here. 例如，如果要定义<code>MyBackButton</code>组件并将其呈现为屏幕组件的子组件，则无法访问其上的<code>navigation prop</code>。 If, however, you wish to access the <code>navigation</code> prop in any of your components, you may use the <a href="/docs/zh-Hans/next/use-navigation.html"><code>useNavigation</code></a> hook.</p>
<h3><a class="anchor" aria-hidden="true" id="navigator-dependent-functions"></a><a href="#navigator-dependent-functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Navigator-dependent functions</h3>
<p>There are several additional functions present on <code>navigation</code> prop based on the kind of the current navigator.</p>
<p>如果是 StackNavigator，除了<code>navigate</code> 和 <code>goBack</code> ，还提供了如下方法：</p>
<ul>
<li><code>navigation</code>
<ul>
<li><code>replace</code> - 用新路由替换当前路由</li>
<li><code>push</code> - 推一个新的路由到堆栈</li>
<li><code>pop</code> - 返回堆栈中的上一个页面</li>
<li><code>popToTop</code> - 跳转到堆栈中最顶层的页面</li>
</ul></li>
</ul>
<p>If the navigator is a tab navigator, the following are also available:</p>
<ul>
<li><code>navigation</code>
<ul>
<li><code>jumpTo</code> - go to a specific screen in the tab navigator</li>
</ul></li>
</ul>
<p>如果是 DrawerNavigator, 则还可以使用以下选项:</p>
<ul>
<li><code>navigation</code>
<ul>
<li><code>jumpTo</code> - go to a specific screen in the drawer navigator</li>
<li><code>openDrawer</code> - 打开</li>
<li><code>closeDrawer</code> - 关闭</li>
<li><code>toggleDrawer</code> - 切换，如果是打开则关闭，反之亦然</li>
</ul></li>
</ul>
<p>You can find more details about navigator dependent functions in the documentation for the navigator that you're using.</p>
<h2><a class="anchor" aria-hidden="true" id="通用-api-参考"></a><a href="#通用-api-参考" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>通用 API 参考</h2>
<p>The vast majority of your interactions with the <code>navigation</code> prop will involve <code>navigate</code>, <code>goBack</code>, and <code>setParams</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="navigate-链接到其它页面"></a><a href="#navigate-链接到其它页面" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>navigate</code> - 链接到其它页面</h3>
<p>调用此方法可跳转到应用程序中的另一个页面. 可采用以下参数:</p>
<p><code>navigation.navigate(name, params)</code></p>
<ul>
<li><code>name</code> - A destination name of the route that has been defined somewhere</li>
<li><code>params</code> - 合并到目标路由的参数</li>
</ul>
<p><samp id="navigate"></p></p>
<pre><code class="js">function HomeScreen({ navigation: { navigate } }) {
  return (
    &lt;View&gt;
      &lt;Text&gt;This is the home screen of the app&lt;/Text&gt;
      &lt;Button
        onPress={() =&gt;
          navigate('Profile', { names: ['Brent', 'Satya', 'Michaś'] })
        }
        title="Go to Brent's profile"
      /&gt;
    &lt;/View&gt;
  );
}
</code></pre>
<p><h3>
<code>goBack</code> - 关闭当前页面并返回上一个页面
</h3></p>
<p>
  Optionally provide a key, which specifies the route to go back from. By default, <code>goBack</code> will close the route that it is called from:
</p>
<p>
  <samp id="navigate"></p> 
  <pre><code class="js">function ProfileScreen({ navigation: { goBack } }) {
  return (
    &lt;View&gt;
      &lt;Button onPress={() =&gt; goBack()} title="Go back from ProfileScreen" /&gt;
    &lt;/View&gt;
  );
}
</code></pre>
<p><h4>
使用 <code> goBack </code>从一个指定的页面返回
</h4></p>
  <p>
    请记住以下导航堆栈历史记录：
  </p>
  <pre><code class="javascript">navigation.navigate({ name: SCREEN, key: SCREEN_KEY_A });
navigation.navigate({ name: SCREEN, key: SCREEN_KEY_B });
navigation.navigate({ name: SCREEN, key: SCREEN_KEY_C });
navigation.navigate({ name: SCREEN, key: SCREEN_KEY_D });
</code></pre>
  <p>
    Now you are on <em>screen D</em> and want to go back to <em>screen A</em> (popping D, C, and B). Then you can use <code>navigate</code>:
  </p>
  <pre><code class="js">navigation.navigate({ key: SCREEN_KEY_A }); // will go to screen A FROM screen D
</code></pre>
  <p>
    如果，<em> screen A </em> 在堆栈的顶部, 你可以使用 <code> navigation.popToTop() </code>方法。
  </p>
<p><h3>
<code>reset</code>
</h3></p>
  <p>
    Replace the navigator state to a new state:
  </p>
  <p>
    <samp id="navigate-replace-reset"></p> 
<pre><code class="hljs">&lt;pre&gt;&lt;code class=&quot;js&quot;&gt;navigation.reset({
</code></pre>
<p>index: 0,
routes: [{ name: 'Profile' }],
});
</code></pre></p>
<pre><code class="hljs">&lt;h3&gt;
  &lt;code&gt; setParams &lt;/code&gt; - 对路由的参数进行更改
&lt;/h3&gt;

&lt;p&gt;
  触发&lt;code&gt; setParams &lt;/code&gt;方法允许页面更改路由中的参数，这对于更新标题按钮和标题文本很有用。 &lt;code&gt;setParams&lt;/code&gt; 就像 React 的 &lt;code&gt;setState&lt;/code&gt; -他会将原来的参数与现在的参数合并
&lt;/p&gt;

&lt;p&gt;
  &lt;samp id=&quot;navigate-set-params&quot;&gt;&lt;/p&gt; 
  
  &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;function ProfileScreen({ navigation: { setParams } }) {
</code></pre>
<p>render() {
return (
&lt;Button
onPress={() =&gt;
navigation.setParams({
friends:
route.params.friends[0] === 'Brent'
? ['Wojciech', 'Szymon', 'Jakub']
: ['Brent', 'Satya', 'Michaś'],
title:
route.params.title === &quot;Brent's Profile&quot;
? &quot;Lucy's Profile&quot;
: &quot;Brent's Profile&quot;,
})
}
title=&quot;Swap title and friends&quot;
/&gt;
);
}
}
</code></pre></p>
<pre><code class="hljs">  &lt;h3&gt;
    &lt;code&gt;setOptions&lt;/code&gt; - Update screen options from the component
  &lt;/h3&gt;
  
  &lt;p&gt;
    The &lt;code&gt;setOptions&lt;/code&gt; method lets us set screen options from within the component. This is useful if we need to use the component's props, state or context to configure our screen.
  &lt;/p&gt;
  
  &lt;p&gt;
    &lt;samp id=&quot;navigate-set-options&quot;&gt;&lt;/p&gt; 
    
    &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;function ProfileScreen({ navigation, route }) {
</code></pre>
<p>const [value, onChangeText] = React.useState(route.params.title);
navigation.setOptions({
title: value === '' ? 'No title' : value,
});
return (
&lt;View style={{ flex: 1, alignItems: 'center', justifyContent: 'center' }}&gt;
&lt;TextInput
style={{ height: 40, borderColor: 'gray', borderWidth: 1 }}
onChangeText={text =&gt; onChangeText(text)}
value={value}
/&gt;
&lt;Button title=&quot;Go back&quot; onPress={() =&gt; navigation.goBack()} /&gt;
&lt;/View&gt;
);
}
</code></pre></p>
<pre><code class="hljs">    &lt;p&gt;
      Any options specified here are shallow merged with the options specified when defining the screen.
    &lt;/p&gt;
    
    &lt;h2&gt;
      Navigation events
    &lt;/h2&gt;
    
    &lt;p&gt;
      Screens can add listeners on the &lt;code&gt;navigation&lt;/code&gt; prop like in React Navigation. By default, there are 2 events available:
    &lt;/p&gt;
    
    &lt;ul&gt;
      &lt;li&gt;
        &lt;code&gt;focus&lt;/code&gt; - This event is emitted when the screen comes into focus
      &lt;/li&gt;
      &lt;li&gt;
        &lt;code&gt;blur&lt;/code&gt; - This event is emitted when the screen goes out of focus
      &lt;/li&gt;
      &lt;li&gt;
        &lt;code&gt;state&lt;/code&gt; (advanced) - This event is emitted when the navigator's state changes
      &lt;/li&gt;
    &lt;/ul&gt;
    
    &lt;p&gt;
      例子:
    &lt;/p&gt;
    
    &lt;p&gt;
      &lt;samp id=&quot;simple-focus-and-blur&quot;&gt;&lt;/p&gt; 
      
      &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;function Profile({ navigation }) {
</code></pre>
<p>React.useEffect(() =&gt; {
const unsubscribe = navigation.addListener('focus', () =&gt; {
// do something
});</p>
<pre><code class="hljs">return unsubscribe;
</code></pre>
<p>}, []);</p>
<p>return &lt;ProfileContent /&gt;;
}
</code></pre></p>
<pre><code class="hljs">      &lt;p&gt;
        The &lt;code&gt;navigation.addListener&lt;/code&gt; method returns a function to remove the listener which can be returned as the cleanup function in an effect.
      &lt;/p&gt;
      
      &lt;p&gt;
        Each event listener receives an event object as it's argument. The event object contains following properties:
      &lt;/p&gt;
      
      &lt;ul&gt;
        &lt;li&gt;
          &lt;code&gt;data&lt;/code&gt; - Additional data regarding the event passed by the navigator. This can be &lt;code&gt;undefined&lt;/code&gt; if no data was passed.
        &lt;/li&gt;
        &lt;li&gt;
          &lt;code&gt;preventDefault&lt;/code&gt; - For some events, there may be a &lt;code&gt;preventDefault&lt;/code&gt; method on the event object. Calling this method will prevent the default action performed by the event (such as switching tabs on &lt;code&gt;tabPress&lt;/code&gt;). Support for preventing actions are only available for certain events like &lt;code&gt;tabPress&lt;/code&gt; and won't work for all events.
        &lt;/li&gt;
      &lt;/ul&gt;
      
      &lt;p&gt;
        Apart from &lt;code&gt;focus&lt;/code&gt;, &lt;code&gt;blur&lt;/code&gt; and &lt;code&gt;state&lt;/code&gt;, each navigator can emit their own custom events. For example, stack navigator emits &lt;code&gt;transitionStart&lt;/code&gt; and &lt;code&gt;transitionEnd&lt;/code&gt; events, tab navigator emits &lt;code&gt;tabPress&lt;/code&gt; event etc. You can find details about the events emitted on the individual navigator's documentation.
      &lt;/p&gt;
      
      &lt;p&gt;
        You can only listen to events from the immediate parent navigator. For example, if you try to add a listener in a screen is inside a stack that's nested in a tab, it won't get the &lt;code&gt;tabPress&lt;/code&gt; event. If you need to listen to an event from a parent navigator, you may use &lt;code&gt;navigation.dangerouslyGetParent()&lt;/code&gt; to get a reference to parent navigator's navigation prop and add a listener.
      &lt;/p&gt;
      
      &lt;h3&gt;
        &lt;code&gt;isFocused&lt;/code&gt; - 查询页面是否获取到焦点
      &lt;/h3&gt;
      
      &lt;p&gt;
        如果页面已获取到焦点，则返回 &lt;code&gt; true &lt;/code&gt; 否则返回 &lt;code&gt; false &lt;/code&gt;。
      &lt;/p&gt;
      
      &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;const isFocused = navigation.isFocused();
</code></pre>
<p></code></pre></p>
<pre><code class="hljs">      &lt;p&gt;
        This method doesn't re-render the screen when the value changes and mainly useful in callbacks. You probably want to use &lt;a href=&quot;use-is-focused.md&quot;&gt;useIsFocused&lt;/a&gt; instead of using this directly, it will return a boolean a prop to indicating if the screen is focused.
      &lt;/p&gt;
      
      &lt;h2&gt;
        阅读 API 参考
      &lt;/h2&gt;
      
      &lt;p&gt;
        The &lt;code&gt;dispatch&lt;/code&gt; function is much less commonly used, but a good escape hatch if you can't do what you need with the available methods such as &lt;code&gt;navigate&lt;/code&gt;, &lt;code&gt;goBack&lt;/code&gt; etc. We recommend to avoid using the &lt;code&gt;dispatch&lt;/code&gt; method often unless absolutely necessary.
      &lt;/p&gt;
      
      &lt;h3&gt;
        &lt;code&gt; dispatch &lt;/code&gt; - 向路由发送 action
      &lt;/h3&gt;
      
      &lt;p&gt;
        使用 &lt;code&gt; dispatch &lt;/code&gt; 将任何导航操作发送到路由后，该操作都将具有最高优先级。
      &lt;/p&gt;
      
      &lt;p&gt;
        请注意，如果您想分发 react-navigation 操作，则应使用此库中提供的操作创建者。
      &lt;/p&gt;
      
      &lt;p&gt;
        See &lt;a href=&quot;navigation-actions.md&quot;&gt;Navigation Actions Docs&lt;/a&gt; for a full list of available actions.
      &lt;/p&gt;
      
      &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;import { CommonActions } from '@react-navigation/native';
</code></pre>
<p>navigation.dispatch(
CommonActions.navigate({
name: 'Profile',
params: {},
})
);
</code></pre></p>
<pre><code class="hljs">      &lt;p&gt;
        When dispatching action objects, you can also specify few additional properties:
      &lt;/p&gt;
      
      &lt;ul&gt;
        &lt;li&gt;
          &lt;code&gt;source&lt;/code&gt; - The key of the route which should be considered as the source of the action. The key maybe used by the router to handle the action. For example, the &lt;code&gt;replace&lt;/code&gt; action will replace the route with the given key. By default, it'll use the key of the route that dispatched the action. You can explicitly pass &lt;code&gt;undefined&lt;/code&gt; to override this behavior.
        &lt;/li&gt;
        &lt;li&gt;
          &lt;code&gt;target&lt;/code&gt; - The key of the navigation state the action should be applied on. By default, actions bubble to other navigators if not handled by a navigator. If &lt;code&gt;target&lt;/code&gt; is specified, the action won't bubble if the navigator with the same key didn't handle it.
        &lt;/li&gt;
      &lt;/ul&gt;
      
      &lt;p&gt;
        例子:
      &lt;/p&gt;
      
      &lt;pre&gt;&lt;code class=&quot;js&quot;&gt;import { CommonActions } from '@react-navigation/native';
</code></pre>
<p>navigation.dispatch({
...CommonActions.navigate('Profile'),
source: 'someRoutekey',
target: 'someStatekey',
});
</code></pre></p>
<pre><code class="hljs">      &lt;h3&gt;
        &lt;code&gt;dangerouslyGetParent&lt;/code&gt; - get parent navigator's navigation prop
      &lt;/h3&gt;
      
      &lt;p&gt;
        This method returns the navigation prop from the parent navigator that the current navigator is nested in. For example, if you have a stack navigator and a tab navigator nested inside the stack, then you can use &lt;code&gt;dangerouslyGetParent&lt;/code&gt; inside a screen of the tab navigator to get the navigation prop passed from the stack navigator.
      &lt;/p&gt;
      
      &lt;p&gt;
        This method will return &lt;code&gt;undefined&lt;/code&gt; if there is no parent navigator. Be sure to always check for &lt;code&gt;undefined&lt;/code&gt; when using this method.
      &lt;/p&gt;
      
      &lt;h3&gt;
        &lt;code&gt;dangerouslyGetState&lt;/code&gt; - get state of navigator
      &lt;/h3&gt;
      
      &lt;p&gt;
        This method returns the state object of the navigator which contains the screen. Getting the navigator state could be useful in very rare situations. You most likely don't need to use this method. If you do, make sure you have a good reason.
      &lt;/p&gt;
      
      &lt;p&gt;
        If you need the state for rendering content, you should use &lt;a href=&quot;use-navigation-state.md&quot;&gt;&lt;code&gt;useNavigationState&lt;/code&gt;&lt;/a&gt; instead of this method.
      &lt;/p&gt;</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/zh-Hans/next/upgrading-from-4.x.html"><span class="arrow-prev">← </span><span>Upgrading from 4.x</span></a><a class="docs-next button" href="/docs/zh-Hans/next/navigation-context.html"><span class="function-name-prevnext">NavigationContext</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#通用-api-参考">通用 API 参考</a><ul class="toc-headings"><li><a href="#navigate-链接到其它页面"><code>navigate</code> - 链接到其它页面</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer" style="padding-top:0"><div style="margin-bottom:2em;background-color:#fff;display:flex;flex:1;position:relative;padding-top:35px;padding-bottom:35px;max-height:412px;border-top-width:1px;border-top-color:#eee;border-top-style:solid"><div style="z-index:0;opacity:0.4;position:absolute;bottom:0;right:0;top:0;left:0;background-image:url(/img/expo_spiro.png);background-repeat:repeat;background-color:#fff;background-position-x:center"></div><p style="justify-content:center;flex:1;margin-bottom:0;z-index:1;text-align:center;padding-left:20px;padding-right:20px;color:#7b7b7b">React Navigation is built and funded by <a href="https://expo.io" style="font-weight:bold">Expo</a>, with contributions from the <a style="font-weight:bold" href="https://github.com/react-navigation/react-navigation/graphs/contributors">community</a>.</p></div><section class="sitemap"><a href="/" class="nav-home"><img src="/img/spiro_white.svg" alt="React Navigation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/zh-Hans/getting-started.html">Getting Started</a><a href="/docs/zh-Hans/custom-navigator-overview.html">Building your own Navigator</a><a href="/docs/zh-Hans/contributing.html">Contributing</a></div><div><h5>Support</h5><a href="https://discord.gg/4xEK3nD">Chat in our Discord channel</a><a href="https://react-navigation.canny.io/feature-requests">Request a feature on Canny</a><a href="https://github.com/react-navigation/react-navigation/issues">Report a bug on Github</a><a href="https://stackoverflow.com/questions/tagged/react-navigation" target="_blank">Get help on Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/react-navigation/react-navigation">GitHub</a><a class="github-button" href="https://github.com/react-navigation/react-navigation" data-icon="octicon-star" data-count-href="/react-community/react-navigation/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'c967b4a1491b9cb486d3dca087b771e6',
                indexName: 'reactnavigation',
                inputSelector: '#search_input_react'
              });
            </script></body></html>