<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Custom routers · React Navigation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Custom routers · React Navigation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://reactnavigation.org/index.html"/><meta property="og:description" content="You can make your own router by building an object with the following functions:"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github-gist.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/spiro_white.svg"/><h2 class="headerTitle">React Navigation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/docs/getting-started.html" target="_self">Docs</a></li><li><a href="/docs/api-reference.html" target="_self">API</a></li><li><a href="/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Build your own Navigator</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Fundamentals</h3><ul><li class="navListItem"><a class="navItem" href="/docs/getting-started.html">Getting started</a></li><li class="navListItem"><a class="navItem" href="/docs/hello-react-navigation.html">Hello React Navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/navigating.html">Moving between screens</a></li><li class="navListItem"><a class="navItem" href="/docs/params.html">Passing parameters to routes</a></li><li class="navListItem"><a class="navItem" href="/docs/headers.html">Configuring the header bar</a></li><li class="navListItem"><a class="navItem" href="/docs/header-buttons.html">Header buttons</a></li><li class="navListItem"><a class="navItem" href="/docs/modal.html">Opening a full-screen modal</a></li><li class="navListItem"><a class="navItem" href="/docs/next-steps.html">Next steps</a></li><li class="navListItem"><a class="navItem" href="/docs/glossary-of-terms.html">Glossary of terms</a></li></ul></div><div class="navGroup navGroupActive"><h3>How do I do ...?</h3><ul><li class="navListItem"><a class="navItem" href="/docs/tab-based-navigation.html">Tab navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/drawer-based-navigation.html">Drawer navigation</a></li><li class="navListItem"><a class="navItem" href="/docs/handling-iphonex.html">iPhone X support</a></li><li class="navListItem"><a class="navItem" href="/docs/status-bar.html">Different status bar configuration based on route</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-android-back-button-handling.html">Custom Android back button behavior</a></li><li class="navListItem"><a class="navItem" href="/docs/connecting-navigation-prop.html">Access the navigation prop from any component</a></li><li class="navListItem"><a class="navItem" href="/docs/deep-linking.html">Deep linking</a></li><li class="navListItem"><a class="navItem" href="/docs/screen-tracking.html">Screen tracking</a></li><li class="navListItem"><a class="navItem" href="/docs/redux-integration.html">Redux integration</a></li></ul></div><div class="navGroup navGroupActive"><h3>Build your own Navigator</h3><ul><li class="navListItem"><a class="navItem" href="/docs/custom-navigator-overview.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/routers.html">Routers</a></li><li class="navListItem"><a class="navItem" href="/docs/custom-navigators.html">Custom navigators</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/custom-routers.html">Custom routers</a></li><li class="navListItem"><a class="navItem" href="/docs/navigation-views.html">Navigation views</a></li><li class="navListItem"><a class="navItem" href="/docs/transitioner.html">Transitioner</a></li></ul></div><div class="navGroup navGroupActive"><h3>Meta</h3><ul><li class="navListItem"><a class="navItem" href="/docs/pitch.html">Pitch &amp; anti-pitch</a></li><li class="navListItem"><a class="navItem" href="/docs/alternatives.html">Alternative libraries</a></li><li class="navListItem"><a class="navItem" href="/docs/contributing.html">Contributing</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Custom routers</h1></header><article><div><span><p>You can make your own router by building an object with the following functions:</p>
<pre><code class="language-jsx js"><span class="token keyword">const</span> MyRouter <span class="token operator">=</span> <span class="token punctuation">{</span>
  getStateForAction<span class="token punctuation">:</span> <span class="token punctuation">(</span>action<span class="token punctuation">,</span> state<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  getActionForPathAndParams<span class="token punctuation">:</span> <span class="token punctuation">(</span>path<span class="token punctuation">,</span> params<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  getPathAndParamsForState<span class="token punctuation">:</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=></span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  getComponentForState<span class="token punctuation">:</span> <span class="token punctuation">(</span>state<span class="token punctuation">)</span> <span class="token operator">=></span> MyScreen<span class="token punctuation">,</span>
  getComponentForRouteName<span class="token punctuation">:</span> <span class="token punctuation">(</span>routeName<span class="token punctuation">)</span> <span class="token operator">=></span> MyScreen<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Now, you can make a navigator by putting the router on it:</span>
<span class="token keyword">class</span> <span class="token class-name">MyNavigator</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> router <span class="token operator">=</span> MyRouter<span class="token punctuation">;</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p><img src="./assets/routers/routers-concept-map.png" alt="Routers manage the relationship between URIs, actions, and navigation state"></p>
<h3><a class="anchor" aria-hidden="true" name="getstateforactionaction-state"></a><a href="#getstateforactionaction-state" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getStateForAction(action, state)</code></h3>
<p>Defines the navigation state in response to a given action. This function will be run when an action gets passed into <code>props.navigation.dispatch(</code>, or when any of the helper functions are called, like <code>navigation.navigate(</code>.</p>
<p>Typically this should return a navigation state, with the following form:</p>
<pre><code class="language-jsx"><span class="token punctuation">{</span>
  index<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token comment">// identifies which route in the routes array is active</span>
  routes<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token comment">// Each route needs a name to identify the type.</span>
      routeName<span class="token punctuation">:</span> <span class="token string">'MyRouteName'</span><span class="token punctuation">,</span>

      <span class="token comment">// A unique identifier for this route in the routes array:</span>
      key<span class="token punctuation">:</span> <span class="token string">'myroute-123'</span><span class="token punctuation">,</span>
      <span class="token comment">// (used to specify the re-ordering of routes)</span>

      <span class="token comment">// Routes can have any data, as long as key and routeName are correct</span>
      <span class="token operator">...</span>randomRouteData<span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token operator">...</span>moreRoutes<span class="token punctuation">,</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<p>If the router has handled the action externally, or wants to swallow it without changing the navigation state, this function will return <code>null</code>.</p>
<h3><a class="anchor" aria-hidden="true" name="getcomponentforroutenameroutename"></a><a href="#getcomponentforroutenameroutename" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getComponentForRouteName(routeName)</code></h3>
<p>Returns the child component or navigator for the given route name.</p>
<p>Say a router <code>getStateForAction</code> outputs a state like this:</p>
<pre><code class="language-jsx js"><span class="token punctuation">{</span>
  index<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  routes<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> key<span class="token punctuation">:</span> <span class="token string">'A'</span><span class="token punctuation">,</span> routeName<span class="token punctuation">:</span> <span class="token string">'Foo'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> key<span class="token punctuation">:</span> <span class="token string">'B'</span><span class="token punctuation">,</span> routeName<span class="token punctuation">:</span> <span class="token string">'Bar'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<p>Based on the routeNames in the state, the router is responsible for returning valid components when calling <code>router.getComponentForRouteName('Foo')</code> or <code>router.getComponentForRouteName('Bar')</code>.</p>
<h3><a class="anchor" aria-hidden="true" name="getcomponentforstatestate"></a><a href="#getcomponentforstatestate" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getComponentForState(state)</code></h3>
<p>Returns the active component for a deep navigation state.</p>
<h3><a class="anchor" aria-hidden="true" name="getactionforpathandparamspath-params"></a><a href="#getactionforpathandparamspath-params" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getActionForPathAndParams(path, params)</code></h3>
<p>Returns an optional navigation action that should be used when the user navigates to this path and provides optional query parameters.</p>
<h3><a class="anchor" aria-hidden="true" name="getpathandparamsforstatestate"></a><a href="#getpathandparamsforstatestate" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getPathAndParamsForState(state)</code></h3>
<p>Returns the path and params that can be put into the URL to link the user back to the same spot in the app.</p>
<p>The path/params that are output from this should form an action when passed back into the router's <code>getActionForPathAndParams</code>. That action should take you to a similar state once passed through <code>getStateForAction</code>.</p>
<h3><a class="anchor" aria-hidden="true" name="getscreenoptionsnavigation-screenprops"></a><a href="#getscreenoptionsnavigation-screenprops" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getScreenOptions(navigation, screenProps)</code></h3>
<p>Used to retrieve the navigation options for a screen. Must provide the screen's current navigation prop and optionally, other props that your navigation options may need to consume.</p>
<ul>
<li><code>navigation</code> - This is the navigation prop that the screen will use, where the state refers to the screen's route/state. Dispatch will trigger actions in the context of that screen.</li>
<li><code>screenProps</code> - Other props that your navigation options may need to consume</li>
<li><code>navigationOptions</code> - The previous set of options that are default or provided by the previous configurer</li>
</ul>
<p>Inside an example view, perhaps you need to fetch the configured title:</p>
<pre><code class="language-jsx js"><span class="token comment">// First, prepare a navigation prop for your child, or re-use one if already available.</span>
<span class="token keyword">const</span> screenNavigation <span class="token operator">=</span> <span class="token function">addNavigationHelpers</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token comment">// In this case we use navigation.state.index because we want the title for the active route.</span>
  state<span class="token punctuation">:</span> navigation<span class="token punctuation">.</span>state<span class="token punctuation">.</span>routes<span class="token punctuation">[</span>navigation<span class="token punctuation">.</span>state<span class="token punctuation">.</span>index<span class="token punctuation">]</span><span class="token punctuation">,</span>
  dispatch<span class="token punctuation">:</span> navigation<span class="token punctuation">.</span>dispatch<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> options <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">getScreenOptions</span><span class="token punctuation">(</span>screenNavigation<span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> title <span class="token operator">=</span> options<span class="token punctuation">.</span>title<span class="token punctuation">;</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="custom-navigators.html">← Custom navigators</a><a class="docs-next button" href="navigation-views.html">Navigation views →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/spiro_white.svg" alt="React Navigation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started.html">Getting Started</a><a href="/docs/en/api-reference.html">API Reference</a><a href="/docs/en/custom-navigator-overview.html">Building your own Navigator</a><a href="/docs/en/contributing.html">Contributing</a></div><div><h5>Support</h5><a href="https://discord.gg/4xEK3nD">Chat in our Discord channel</a><a href="https://react-navigation.canny.io/feature-requests">Request a feature on Canny</a><a href="https://github.com/react-navigation/react-navigation/issues">Report a bug on Github</a><a href="https://stackoverflow.com/questions/tagged/react-navigation" target="_blank">Get help on Stack Overflow</a></div><div><h5>More</h5><a href="https://github.com/react-navigation/react-navigation">GitHub</a><a class="github-button" href="https://github.com/react-navigation/react-navigation" data-icon="octicon-star" data-count-href="/react-community/react-navigation/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section></footer></div></body></html>